<!DOCTYPE html>
<html lang="zh-CN">

<head>

  <!-- Minima -->
  <!-- Hexo theme created by @adisaktijrs -->

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">

  
  <title>一份用于word中已经给图手动文本编号转换为交叉引用的VBA代码</title>
  
  <link rel="canonical" href="http://example.com/2025/03/01/%E4%B8%80%E4%BB%BD%E7%94%A8%E4%BA%8Eword%E4%B8%AD%E5%B7%B2%E7%BB%8F%E7%BB%99%E5%9B%BE%E6%89%8B%E5%8A%A8%E6%96%87%E6%9C%AC%E7%BC%96%E5%8F%B7%E8%BD%AC%E6%8D%A2%E4%B8%BA%E4%BA%A4%E5%8F%89%E5%BC%95%E7%94%A8%E7%9A%84VBA%E4%BB%A3%E7%A0%81/">
  
  <meta name="description" content="图表交叉引用系统使用文档功能概述此VBA宏用于将Word文档中的纯文本图表编号转换为Word自动题注和交叉引用系统，实现以下功能：  将格式为”图x-x 描述”的纯文本图题转换为Word自动题注 将格式为”图x-x所示”的文本引用转换为交叉引用链接 保持章节-序号的编号格式 在生成的题注后添加原有的">
  
  
  <meta name="author" content="GMC">
  
  
  
  <meta property="og:site_name" content="GMC&#39;s Hexo" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="一份用于word中已经给图手动文本编号转换为交叉引用的VBA代码" />
  
  <meta property="og:description" content="图表交叉引用系统使用文档功能概述此VBA宏用于将Word文档中的纯文本图表编号转换为Word自动题注和交叉引用系统，实现以下功能：  将格式为”图x-x 描述”的纯文本图题转换为Word自动题注 将格式为”图x-x所示”的文本引用转换为交叉引用链接 保持章节-序号的编号格式 在生成的题注后添加原有的">
  
  <meta property="og:url" content="http://example.com/2025/03/01/%E4%B8%80%E4%BB%BD%E7%94%A8%E4%BA%8Eword%E4%B8%AD%E5%B7%B2%E7%BB%8F%E7%BB%99%E5%9B%BE%E6%89%8B%E5%8A%A8%E6%96%87%E6%9C%AC%E7%BC%96%E5%8F%B7%E8%BD%AC%E6%8D%A2%E4%B8%BA%E4%BA%A4%E5%8F%89%E5%BC%95%E7%94%A8%E7%9A%84VBA%E4%BB%A3%E7%A0%81/" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="一份用于word中已经给图手动文本编号转换为交叉引用的VBA代码">
  
  <meta name="twitter:description" content="图表交叉引用系统使用文档功能概述此VBA宏用于将Word文档中的纯文本图表编号转换为Word自动题注和交叉引用系统，实现以下功能：  将格式为”图x-x 描述”的纯文本图题转换为Word自动题注 将格式为”图x-x所示”的文本引用转换为交叉引用链接 保持章节-序号的编号格式 在生成的题注后添加原有的">
  
  
  
  
  <meta name="twitter:url" content="http://example.com/2025/03/01/%E4%B8%80%E4%BB%BD%E7%94%A8%E4%BA%8Eword%E4%B8%AD%E5%B7%B2%E7%BB%8F%E7%BB%99%E5%9B%BE%E6%89%8B%E5%8A%A8%E6%96%87%E6%9C%AC%E7%BC%96%E5%8F%B7%E8%BD%AC%E6%8D%A2%E4%B8%BA%E4%BA%A4%E5%8F%89%E5%BC%95%E7%94%A8%E7%9A%84VBA%E4%BB%A3%E7%A0%81/" />

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Preload fonts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="preload" href="/fonts/dm-serif-display-v4-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/fonts/inter-v2-latin-regular.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
<link rel="stylesheet" href="/css/normalize.css">

  
<link rel="stylesheet" href="/css/skeleton.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
<link rel="stylesheet" href="/css/prism-dark.css">

  
<link rel="stylesheet" href="/css/prism-line-numbers.css">

  <!-- User css -->
  
  
<link rel="stylesheet" href="/css/user.css">

  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

  <!-- Custom Theme Color Style
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style>
  a:not(.icon) {
    text-decoration-color: #0FA0CE;
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 50%,
      #0FA0CE 50%
    );
  }
  blockquote {
    border-left: 8px solid #0FA0CE;
  }
  .nanobar .bar {
    background: #0FA0CE;
  }
  .button.button-primary:hover,
  button.button-primary:hover,
  input[type="submit"].button-primary:hover,
  input[type="reset"].button-primary:hover,
  input[type="button"].button-primary:hover,
  .button.button-primary:focus,
  button.button-primary:focus,
  input[type="submit"].button-primary:focus,
  input[type="reset"].button-primary:focus,
  input[type="button"].button-primary:focus {
    background-color: #0FA0CE;
    border-color: #0FA0CE;
  }
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="text"]:focus,
  input[type="tel"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  select:focus {
    border: 1px solid #0FA0CE;
  }
</style>

  <!-- Google Analytics (With Privacy Settings On)
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  

  
  <script src="/js/pic.min.js" defer></script>
  

  

<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div class="container">
    <div class="row">
      <div>

        <div class="row">
  <div class="two columns" style="max-width: 50px">
    <h1 class="mt-2 mode">
      <div onclick=setDarkMode(true) id="darkBtn">🌑</div>
      <div onclick=setDarkMode(false) id="lightBtn" class=hidden>☀️</div>
      <script >
        if (localStorage.getItem('preferredTheme') == 'dark') {
          setDarkMode(true)
        }
        function setDarkMode(isDark) {
          var darkBtn = document.getElementById('darkBtn')
          var lightBtn = document.getElementById('lightBtn')
          if (isDark) {
            lightBtn.style.display = "block"
            darkBtn.style.display = "none"
            localStorage.setItem('preferredTheme', 'dark');
          } else {
            lightBtn.style.display = "none"
            darkBtn.style.display = "block"
            localStorage.removeItem('preferredTheme');
          }
          document.body.classList.toggle("darkmode");
        }
      </script>
    </h1>
  </div>

  <div class="six columns ml-1">
    <h1 class="mt-2">
      Hi Folks.
    </h1>
  </div>

  <div class="twelve columns">
    <div class="row">
      <div class="nine columns left">
        <a href="/">Home</a>
        
          
          <a href="/Works" class="ml">Works</a>
          
        
          
          <a href="/About" class="ml">About</a>
          
        
        
          
            <a href="mailto:unknownman2023@yeah.net" target="_blank" class="ml">Email</a>
          
        
      </div>
    </div>
    <hr style="margin-bottom: 2.6rem">
  </div>
</div>

        <div class="trans">
            <h2>一份用于word中已经给图手动文本编号转换为交叉引用的VBA代码</h2>

  <h1 id="图表交叉引用系统使用文档"><a href="#图表交叉引用系统使用文档" class="headerlink" title="图表交叉引用系统使用文档"></a>图表交叉引用系统使用文档</h1><h2 id="功能概述"><a href="#功能概述" class="headerlink" title="功能概述"></a>功能概述</h2><p>此VBA宏用于将Word文档中的纯文本图表编号转换为Word自动题注和交叉引用系统，实现以下功能：</p>
<ol>
<li>将格式为”图x-x 描述”的纯文本图题转换为Word自动题注</li>
<li>将格式为”图x-x所示”的文本引用转换为交叉引用链接</li>
<li>保持章节-序号的编号格式</li>
<li>在生成的题注后添加原有的描述文本</li>
</ol>
<h2 id="使用前提条件"><a href="#使用前提条件" class="headerlink" title="使用前提条件"></a>使用前提条件</h2><ul>
<li>文档中的图题必须遵循”图x-x 描述”的格式（如”图2-1 系统架构图”）</li>
<li>文本引用必须遵循”图x-x所示”的格式（如”如图2-1所示”）</li>
<li>必须在Word中启用宏</li>
</ul>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><pre class="line-numbers language-visual-basic" data-language="visual-basic"><code class="language-visual-basic"><span class="token keyword">Sub</span> 创建图表交叉引用系统<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">Dim</span> doc <span class="token keyword">As</span> Document
    <span class="token keyword">Dim</span> rng <span class="token keyword">As</span> Range<span class="token punctuation">,</span> searchRng <span class="token keyword">As</span> Range
    <span class="token keyword">Dim</span> figPattern <span class="token keyword">As</span> <span class="token keyword">String</span><span class="token punctuation">,</span> refPattern <span class="token keyword">As</span> <span class="token keyword">String</span>
    <span class="token keyword">Dim</span> figCount <span class="token keyword">As</span> <span class="token keyword">Integer</span><span class="token punctuation">,</span> refCount <span class="token keyword">As</span> <span class="token keyword">Integer</span>
    <span class="token keyword">Dim</span> captionLabels <span class="token keyword">As</span> <span class="token keyword">Object</span>
    
    <span class="token comment">' 设置文档对象</span>
    <span class="token keyword">Set</span> doc <span class="token operator">=</span> ActiveDocument
    
    <span class="token comment">' 创建字典对象用于存储图表编号与新编号的映射</span>
    <span class="token keyword">Set</span> captionLabels <span class="token operator">=</span> CreateObject<span class="token punctuation">(</span><span class="token string">"Scripting.Dictionary"</span><span class="token punctuation">)</span>
    
    <span class="token comment">' 初始化计数器</span>
    figCount <span class="token operator">=</span> <span class="token number">0</span>
    refCount <span class="token operator">=</span> <span class="token number">0</span>
    
    <span class="token comment">' 添加"图"标签，如果尚未存在</span>
    <span class="token keyword">On</span> <span class="token keyword">Error</span> <span class="token keyword">Resume</span> <span class="token keyword">Next</span>
    ActiveDocument<span class="token punctuation">.</span>captionLabels<span class="token punctuation">.</span>Add <span class="token string">"图"</span>
    <span class="token keyword">On</span> <span class="token keyword">Error</span> <span class="token keyword">GoTo</span> <span class="token number">0</span>
    
    <span class="token comment">' =============== 第一部分：查找图题并创建题注 ===============</span>
    <span class="token comment">' 设置图题查找模式 - 查找"图x-x 描述"格式</span>
    figPattern <span class="token operator">=</span> <span class="token string">"图[0-9]-[0-9] *"</span>
    
    <span class="token comment">' 创建一个范围包含整个文档</span>
    <span class="token keyword">Set</span> rng <span class="token operator">=</span> doc<span class="token punctuation">.</span>Range
    
    <span class="token comment">' 开始查找图题并创建题注</span>
    <span class="token keyword">With</span> rng<span class="token punctuation">.</span>Find
        <span class="token punctuation">.</span>ClearFormatting
        <span class="token punctuation">.</span>Text <span class="token operator">=</span> figPattern
        <span class="token punctuation">.</span>Replacement<span class="token punctuation">.</span>ClearFormatting
        <span class="token punctuation">.</span>Replacement<span class="token punctuation">.</span>Text <span class="token operator">=</span> <span class="token string">""</span>
        <span class="token punctuation">.</span>Forward <span class="token operator">=</span> <span class="token boolean">True</span>
        <span class="token punctuation">.</span>Wrap <span class="token operator">=</span> wdFindStop
        <span class="token punctuation">.</span>Format <span class="token operator">=</span> <span class="token boolean">False</span>
        <span class="token punctuation">.</span>MatchCase <span class="token operator">=</span> <span class="token boolean">False</span>
        <span class="token punctuation">.</span>MatchWholeWord <span class="token operator">=</span> <span class="token boolean">False</span>
        <span class="token punctuation">.</span>MatchWildcards <span class="token operator">=</span> <span class="token boolean">True</span>
        
        <span class="token comment">' 查找图题</span>
        <span class="token keyword">Do</span> <span class="token keyword">While</span> <span class="token punctuation">.</span>Execute
            figCount <span class="token operator">=</span> figCount <span class="token operator">+</span> <span class="token number">1</span>
            
            <span class="token comment">' 提取当前图表编号 (图x-x)</span>
            <span class="token keyword">Dim</span> figText <span class="token keyword">As</span> <span class="token keyword">String</span><span class="token punctuation">,</span> figNum <span class="token keyword">As</span> <span class="token keyword">String</span>
            figText <span class="token operator">=</span> rng<span class="token punctuation">.</span>Text
            
            <span class="token comment">' 确保提取正确的图号部分（如"图2-1"）</span>
            <span class="token keyword">Dim</span> spacePos <span class="token keyword">As</span> <span class="token keyword">Integer</span>
            spacePos <span class="token operator">=</span> InStr<span class="token punctuation">(</span>figText<span class="token punctuation">,</span> <span class="token string">" "</span><span class="token punctuation">)</span>
            <span class="token keyword">If</span> spacePos <span class="token operator">></span> <span class="token number">0</span> <span class="token keyword">Then</span>
                figNum <span class="token operator">=</span> Left<span class="token punctuation">(</span>figText<span class="token punctuation">,</span> spacePos <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span>
            <span class="token keyword">Else</span>
                figNum <span class="token operator">=</span> figText
            <span class="token keyword">End</span> <span class="token keyword">If</span>
            
            <span class="token comment">' 保存原始图号与序号的映射</span>
            <span class="token keyword">If</span> <span class="token keyword">Not</span> captionLabels<span class="token punctuation">.</span>Exists<span class="token punctuation">(</span>figNum<span class="token punctuation">)</span> <span class="token keyword">Then</span>
                captionLabels<span class="token punctuation">.</span>Add figNum<span class="token punctuation">,</span> figCount
            <span class="token keyword">End</span> <span class="token keyword">If</span>
            
            <span class="token comment">' 保存当前位置、原始文本和格式</span>
            <span class="token keyword">Dim</span> origStart <span class="token keyword">As</span> <span class="token keyword">Long</span><span class="token punctuation">,</span> origEnd <span class="token keyword">As</span> <span class="token keyword">Long</span><span class="token punctuation">,</span> origText <span class="token keyword">As</span> <span class="token keyword">String</span>
            <span class="token keyword">Dim</span> origFontName <span class="token keyword">As</span> <span class="token keyword">String</span><span class="token punctuation">,</span> origFontSize <span class="token keyword">As</span> <span class="token keyword">Single</span><span class="token punctuation">,</span> origFontBold <span class="token keyword">As</span> <span class="token keyword">Boolean</span><span class="token punctuation">,</span> origFontItalic <span class="token keyword">As</span> <span class="token keyword">Boolean</span>
            <span class="token keyword">Dim</span> origParaAlignment <span class="token keyword">As</span> <span class="token keyword">Long</span><span class="token punctuation">,</span> origParaSpaceBefore <span class="token keyword">As</span> <span class="token keyword">Single</span><span class="token punctuation">,</span> origParaSpaceAfter <span class="token keyword">As</span> <span class="token keyword">Single</span>
            
            origStart <span class="token operator">=</span> rng<span class="token punctuation">.</span>Start
            origEnd <span class="token operator">=</span> rng<span class="token punctuation">.</span><span class="token keyword">End</span>
            origText <span class="token operator">=</span> rng<span class="token punctuation">.</span>Text
            
            <span class="token comment">' 保存原始字体格式</span>
            origFontName <span class="token operator">=</span> rng<span class="token punctuation">.</span>Font<span class="token punctuation">.</span>Name
            origFontSize <span class="token operator">=</span> rng<span class="token punctuation">.</span>Font<span class="token punctuation">.</span>Size
            origFontBold <span class="token operator">=</span> rng<span class="token punctuation">.</span>Font<span class="token punctuation">.</span>Bold
            origFontItalic <span class="token operator">=</span> rng<span class="token punctuation">.</span>Font<span class="token punctuation">.</span>Italic
            
            <span class="token comment">' 保存原始段落格式</span>
            origParaAlignment <span class="token operator">=</span> rng<span class="token punctuation">.</span>Paragraphs<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span>Alignment
            origParaSpaceBefore <span class="token operator">=</span> rng<span class="token punctuation">.</span>Paragraphs<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span>SpaceBefore
            origParaSpaceAfter <span class="token operator">=</span> rng<span class="token punctuation">.</span>Paragraphs<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span>SpaceAfter
            
            <span class="token comment">' 提取描述部分</span>
            <span class="token keyword">Dim</span> descText <span class="token keyword">As</span> <span class="token keyword">String</span>
            <span class="token keyword">If</span> spacePos <span class="token operator">></span> <span class="token number">0</span> <span class="token keyword">And</span> spacePos <span class="token operator">&lt;</span> Len<span class="token punctuation">(</span>origText<span class="token punctuation">)</span> <span class="token keyword">Then</span>
                descText <span class="token operator">=</span> Mid<span class="token punctuation">(</span>origText<span class="token punctuation">,</span> spacePos <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span>
            <span class="token keyword">Else</span>
                descText <span class="token operator">=</span> <span class="token string">""</span>
            <span class="token keyword">End</span> <span class="token keyword">If</span>
            
            <span class="token comment">' 替换为题注并手动控制空格</span>
            rng<span class="token punctuation">.</span>Text <span class="token operator">=</span> <span class="token string">""</span>
            
            <span class="token comment">' 插入题注，不使用自动空格</span>
            rng<span class="token punctuation">.</span>InsertCaption Label<span class="token punctuation">:</span><span class="token operator">=</span><span class="token string">"图"</span><span class="token punctuation">,</span> Position<span class="token punctuation">:</span><span class="token operator">=</span>wdCaptionPositionBelow<span class="token punctuation">,</span> ExcludeLabel<span class="token punctuation">:</span><span class="token operator">=</span><span class="token number">0</span>
            
            <span class="token comment">' 应用原始格式到新插入的内容</span>
            <span class="token keyword">Dim</span> newRng <span class="token keyword">As</span> Range
            <span class="token keyword">Set</span> newRng <span class="token operator">=</span> doc<span class="token punctuation">.</span>Range<span class="token punctuation">(</span>origStart<span class="token punctuation">,</span> rng<span class="token punctuation">.</span><span class="token keyword">End</span><span class="token punctuation">)</span>
            
            <span class="token comment">' 应用字体格式</span>
            newRng<span class="token punctuation">.</span>Font<span class="token punctuation">.</span>Name <span class="token operator">=</span> origFontName
            newRng<span class="token punctuation">.</span>Font<span class="token punctuation">.</span>Size <span class="token operator">=</span> origFontSize
            newRng<span class="token punctuation">.</span>Font<span class="token punctuation">.</span>Bold <span class="token operator">=</span> origFontBold
            newRng<span class="token punctuation">.</span>Font<span class="token punctuation">.</span>Italic <span class="token operator">=</span> origFontItalic
            
            <span class="token comment">' 应用段落格式</span>
            newRng<span class="token punctuation">.</span>Paragraphs<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span>Alignment <span class="token operator">=</span> origParaAlignment
            newRng<span class="token punctuation">.</span>Paragraphs<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span>SpaceBefore <span class="token operator">=</span> origParaSpaceBefore
            newRng<span class="token punctuation">.</span>Paragraphs<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span>SpaceAfter <span class="token operator">=</span> origParaSpaceAfter
            
            <span class="token comment">' 直接查找插入的题注并定位到其末尾</span>
            <span class="token comment">' 题注会在当前位置生成一个字段</span>
            <span class="token comment">' 我们需要找到这个位置的最后一个字段</span>
            <span class="token keyword">Dim</span> fldRng <span class="token keyword">As</span> Range
            <span class="token keyword">Set</span> fldRng <span class="token operator">=</span> doc<span class="token punctuation">.</span>Range<span class="token punctuation">(</span>rng<span class="token punctuation">.</span>Start<span class="token punctuation">,</span> rng<span class="token punctuation">.</span>Start <span class="token operator">+</span> <span class="token number">100</span><span class="token punctuation">)</span> <span class="token comment">' 创建一个合理范围查找</span>
            
            <span class="token comment">' 在这个范围内搜索插入的题注字段</span>
            <span class="token keyword">If</span> fldRng<span class="token punctuation">.</span>Fields<span class="token punctuation">.</span>Count <span class="token operator">></span> <span class="token number">0</span> <span class="token keyword">Then</span>
                <span class="token comment">' 找到最后插入的字段</span>
                <span class="token keyword">Dim</span> fld <span class="token keyword">As</span> Field
                <span class="token keyword">Set</span> fld <span class="token operator">=</span> fldRng<span class="token punctuation">.</span>Fields<span class="token punctuation">(</span>fldRng<span class="token punctuation">.</span>Fields<span class="token punctuation">.</span>Count<span class="token punctuation">)</span>
                
                <span class="token comment">' 将光标定位到域的结尾</span>
                rng<span class="token punctuation">.</span>Start <span class="token operator">=</span> fld<span class="token punctuation">.</span>Result<span class="token punctuation">.</span><span class="token keyword">End</span>
                rng<span class="token punctuation">.</span><span class="token keyword">End</span> <span class="token operator">=</span> fld<span class="token punctuation">.</span>Result<span class="token punctuation">.</span><span class="token keyword">End</span>
            <span class="token keyword">Else</span>
                <span class="token comment">' 如果找不到字段，使用替代方法</span>
                <span class="token comment">' 直接尝试找到插入的标题文本的结束位置</span>
                <span class="token comment">' 标题通常包含"图"和数字</span>
                <span class="token keyword">Dim</span> captionText <span class="token keyword">As</span> <span class="token keyword">String</span>
                captionText <span class="token operator">=</span> rng<span class="token punctuation">.</span>Text
                
                <span class="token comment">' 重新定位到当前文本末尾</span>
                rng<span class="token punctuation">.</span>Start <span class="token operator">=</span> rng<span class="token punctuation">.</span>Start <span class="token operator">+</span> Len<span class="token punctuation">(</span>captionText<span class="token punctuation">)</span>
                rng<span class="token punctuation">.</span><span class="token keyword">End</span> <span class="token operator">=</span> rng<span class="token punctuation">.</span>Start
            <span class="token keyword">End</span> <span class="token keyword">If</span>
            
            <span class="token comment">' 在域结束后添加空格和描述</span>
            rng<span class="token punctuation">.</span>InsertAfter <span class="token string">" "</span> <span class="token operator">&amp;</span> descText
            
            <span class="token comment">' 设置新的查找范围</span>
            rng<span class="token punctuation">.</span>Start <span class="token operator">=</span> origStart <span class="token operator">+</span> Len<span class="token punctuation">(</span>rng<span class="token punctuation">.</span>Text<span class="token punctuation">)</span>
            rng<span class="token punctuation">.</span><span class="token keyword">End</span> <span class="token operator">=</span> doc<span class="token punctuation">.</span>Content<span class="token punctuation">.</span><span class="token keyword">End</span>
        <span class="token keyword">Loop</span>
    <span class="token keyword">End</span> <span class="token keyword">With</span>
    
    <span class="token comment">' 更新文档中的域</span>
    doc<span class="token punctuation">.</span>Fields<span class="token punctuation">.</span>Update
    
    <span class="token comment">' =============== 第二部分：查找文本引用并替换为交叉引用 ===============</span>
    <span class="token keyword">If</span> figCount <span class="token operator">></span> <span class="token number">0</span> <span class="token keyword">Then</span>
        <span class="token comment">' 设置引用查找模式 - 扩大匹配范围，查找"图x-x所示"格式</span>
        refPattern <span class="token operator">=</span> <span class="token string">"图[0-9]-[0-9]所示"</span>
        
        <span class="token comment">' 重置查找范围为整个文档</span>
        <span class="token keyword">Set</span> searchRng <span class="token operator">=</span> doc<span class="token punctuation">.</span>Range
        
        <span class="token comment">' 开始查找引用并替换为交叉引用</span>
        <span class="token keyword">With</span> searchRng<span class="token punctuation">.</span>Find
            <span class="token punctuation">.</span>ClearFormatting
            <span class="token punctuation">.</span>Text <span class="token operator">=</span> refPattern
            <span class="token punctuation">.</span>Replacement<span class="token punctuation">.</span>ClearFormatting
            <span class="token punctuation">.</span>Replacement<span class="token punctuation">.</span>Text <span class="token operator">=</span> <span class="token string">""</span>
            <span class="token punctuation">.</span>Forward <span class="token operator">=</span> <span class="token boolean">True</span>
            <span class="token punctuation">.</span>Wrap <span class="token operator">=</span> wdFindStop
            <span class="token punctuation">.</span>Format <span class="token operator">=</span> <span class="token boolean">False</span>
            <span class="token punctuation">.</span>MatchCase <span class="token operator">=</span> <span class="token boolean">False</span>
            <span class="token punctuation">.</span>MatchWholeWord <span class="token operator">=</span> <span class="token boolean">False</span>
            <span class="token punctuation">.</span>MatchWildcards <span class="token operator">=</span> <span class="token boolean">True</span>
            
            <span class="token comment">' 查找引用</span>
            <span class="token keyword">Do</span> <span class="token keyword">While</span> <span class="token punctuation">.</span>Execute
                <span class="token comment">' 提取引用的图表编号</span>
                <span class="token keyword">Dim</span> refText <span class="token keyword">As</span> <span class="token keyword">String</span><span class="token punctuation">,</span> refFigNum <span class="token keyword">As</span> <span class="token keyword">String</span>
                refText <span class="token operator">=</span> searchRng<span class="token punctuation">.</span>Text
                <span class="token comment">' 提取数字部分 "x-x"</span>
                refFigNum <span class="token operator">=</span> Mid<span class="token punctuation">(</span>refText<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> InStr<span class="token punctuation">(</span>refText<span class="token punctuation">,</span> <span class="token string">"所示"</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">2</span><span class="token punctuation">)</span>
                
                <span class="token comment">' 添加"图"前缀以匹配字典键值</span>
                refFigNum <span class="token operator">=</span> <span class="token string">"图"</span> <span class="token operator">&amp;</span> refFigNum
                
                <span class="token comment">' 检查这个图表编号是否有对应的题注编号</span>
                <span class="token keyword">If</span> captionLabels<span class="token punctuation">.</span>Exists<span class="token punctuation">(</span>refFigNum<span class="token punctuation">)</span> <span class="token keyword">Then</span>
                    refCount <span class="token operator">=</span> refCount <span class="token operator">+</span> <span class="token number">1</span>
                    
                    <span class="token comment">' 获取对应的题注编号</span>
                    <span class="token keyword">Dim</span> captionNum <span class="token keyword">As</span> <span class="token keyword">Integer</span>
                    captionNum <span class="token operator">=</span> captionLabels<span class="token punctuation">(</span>refFigNum<span class="token punctuation">)</span>
                    
                    <span class="token comment">' 保存原始位置</span>
                    <span class="token keyword">Dim</span> refOrigStart <span class="token keyword">As</span> <span class="token keyword">Long</span><span class="token punctuation">,</span> refOrigEnd <span class="token keyword">As</span> <span class="token keyword">Long</span>
                    refOrigStart <span class="token operator">=</span> searchRng<span class="token punctuation">.</span>Start
                    refOrigEnd <span class="token operator">=</span> searchRng<span class="token punctuation">.</span><span class="token keyword">End</span>
                    
                    <span class="token comment">' 替换文本</span>
                    searchRng<span class="token punctuation">.</span>Text <span class="token operator">=</span> <span class="token string">"所示"</span>
                    
                    <span class="token comment">' 定位到插入点</span>
                    searchRng<span class="token punctuation">.</span>Start <span class="token operator">=</span> refOrigStart
                    searchRng<span class="token punctuation">.</span><span class="token keyword">End</span> <span class="token operator">=</span> searchRng<span class="token punctuation">.</span>Start
                    
                    <span class="token comment">' 插入交叉引用</span>
                    searchRng<span class="token punctuation">.</span>InsertCrossReference ReferenceType<span class="token punctuation">:</span><span class="token operator">=</span><span class="token string">"图"</span><span class="token punctuation">,</span> ReferenceKind<span class="token punctuation">:</span><span class="token operator">=</span>wdOnlyLabelAndNumber<span class="token punctuation">,</span> <span class="token operator">_</span>
                        ReferenceItem<span class="token punctuation">:</span><span class="token operator">=</span>captionNum<span class="token punctuation">,</span> InsertAsHyperlink<span class="token punctuation">:</span><span class="token operator">=</span><span class="token boolean">True</span>
                <span class="token keyword">End</span> <span class="token keyword">If</span>
                
                <span class="token comment">' 设置新的查找范围</span>
                searchRng<span class="token punctuation">.</span>Start <span class="token operator">=</span> searchRng<span class="token punctuation">.</span><span class="token keyword">End</span>
                searchRng<span class="token punctuation">.</span><span class="token keyword">End</span> <span class="token operator">=</span> doc<span class="token punctuation">.</span>Content<span class="token punctuation">.</span><span class="token keyword">End</span>
            <span class="token keyword">Loop</span>
        <span class="token keyword">End</span> <span class="token keyword">With</span>
        
        <span class="token comment">' 更新文档中的所有域</span>
        doc<span class="token punctuation">.</span>Fields<span class="token punctuation">.</span>Update
    <span class="token keyword">End</span> <span class="token keyword">If</span>
    
    <span class="token comment">' 提示完成</span>
    MsgBox <span class="token string">"处理完成！"</span> <span class="token operator">&amp;</span> vbCrLf <span class="token operator">&amp;</span> <span class="token operator">_</span>
           <span class="token string">"找到 "</span> <span class="token operator">&amp;</span> figCount <span class="token operator">&amp;</span> <span class="token string">" 个图表标题并创建了题注。"</span> <span class="token operator">&amp;</span> vbCrLf <span class="token operator">&amp;</span> <span class="token operator">_</span>
           <span class="token string">"替换了 "</span> <span class="token operator">&amp;</span> refCount <span class="token operator">&amp;</span> <span class="token string">" 个文本引用为交叉引用。"</span><span class="token punctuation">,</span> vbInformation
<span class="token keyword">End</span> <span class="token keyword">Sub</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="使用步骤"><a href="#使用步骤" class="headerlink" title="使用步骤"></a>使用步骤</h2><ol>
<li>打开包含需要处理的文档</li>
<li>按Alt+F11打开VBA编辑器</li>
<li>在VBA编辑器中插入新模块（Insert &gt; Module）</li>
<li>将提供的代码复制到模块中</li>
<li>运行宏（按F5或在Word中通过”开发工具” &gt; “宏” &gt; “创建图表交叉引用系统” &gt; “运行”）</li>
<li>等待处理完成，将显示处理结果的消息框</li>
</ol>
<h2 id="执行结果"><a href="#执行结果" class="headerlink" title="执行结果"></a>执行结果</h2><p>执行宏后：</p>
<ul>
<li>所有”图x-x 描述”格式的文本将被替换为Word自动题注系统</li>
<li>所有”图x-x所示”格式的文本引用将被替换为交叉引用</li>
<li>程序完成后会显示处理结果统计（找到的图表数量和替换的引用数量）</li>
</ul>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ol>
<li><strong>执行前备份</strong>：运行宏前强烈建议先备份文档</li>
<li><strong>编号映射</strong>：脚本会保持原有的章节-序号格式，但会按照Word的题注系统重新编号</li>
<li><strong>样式保留</strong>：宏不会更改图题的字体或段落样式</li>
<li><strong>大文档处理</strong>：对于大型文档，处理可能需要一些时间</li>
</ol>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><ol>
<li><strong>宏无效</strong>：确保已在Word中启用宏功能</li>
<li><strong>未识别图题</strong>：检查图题格式是否符合”图x-x 描述”的要求</li>
<li><strong>重复执行</strong>：不建议多次执行宏，可能导致重复替换</li>
<li><strong>题注格式</strong>：如需更改题注样式，请在Word中修改题注样式</li>
</ol>
<h2 id="代码维护"><a href="#代码维护" class="headerlink" title="代码维护"></a>代码维护</h2><p>如需修改代码以适应特定需求，可考虑以下几点：</p>
<ul>
<li><code>figPattern</code>变量定义了图题的查找模式</li>
<li><code>refPattern</code>变量定义了引用的查找模式</li>
<li>可通过修改这些变量来适应不同的命名约定</li>
</ul>
<h2 id="技术原理"><a href="#技术原理" class="headerlink" title="技术原理"></a>技术原理</h2><ol>
<li>使用Word的查找功能识别文本中的图表标题和引用</li>
<li>将找到的图表标题替换为Word的自动题注</li>
<li>创建原始图号与新题注编号的映射关系</li>
<li>根据映射关系替换文本引用为交叉引用</li>
</ol>

  <p><a class="classtest-link" href="/tags/VBA/" rel="tag">VBA</a>, <a class="classtest-link" href="/tags/word/" rel="tag">word</a>, <a class="classtest-link" href="/tags/%E6%8E%92%E7%89%88/" rel="tag">排版</a> — 2025年3月1日</p>
  


        </div>
        <div class="row mt-2">
  <h3>Search</h3>
  <div><input id="search-text" title="search" class="search-text" type="text" placeholder="search......"></div>
  <div style="margin-top: 1.5rem;">
    <ul id="result"></ul>
  </div>
</div>
        <div class="row mt-2">
  
    <div class="eight columns">
      <p id="madewith">Made with ❤ and
        <a class="footer-link icon" href="https://hexo.io" target="_blank" style="text-decoration: none;" rel="noreferrer" aria-label="Hexo.io">
        <svg class="hexo svg-hov" width="14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Hexo.js</title><path d="M12 .007L1.57 6.056V18.05L12 23.995l10.43-6.049V5.952L12 .007zm4.798 17.105l-.939.521-.939-.521V12.94H9.08v4.172l-.94.521-.938-.521V6.89l.939-.521.939.521v4.172h5.84V6.89l.94-.521.938.521v10.222z"/></svg>
        </a>
        
    </div>

    <!-- Sepcial thanks to https://simpleicons.org/ for the icons -->
    <div class="four columns mb-3 posisi" >
      

      

      

      

      

    </div>
  
</div>

      </div>

    </div>

  </div>
  <script src="/js/nanobar.min.js"></script>

  <script>
    var options = {
      classname: 'nanobar',
      id: 'myNanobar'
    };
    var nanobar = new Nanobar(options);
    nanobar.go(30);
    nanobar.go(76);
    nanobar.go(100);
  </script>

</body>

</html>