<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="本日记创建于 10:44:17 上午，后上传于此博客，经过本人删减。  周一 不小的雪 昨天下午，驾校的科二教练安排了今日的练车时间表，末了还交代今天下雪，骑车注意安全。当晚看了看红米手机带的天气应用中的未来24小时本地天气数据（时间分辨率1h），自凌晨3点开始有雪，不断下，于是心中有点期待。今天近10点起，下楼途径窗户，见雪不小，大喜，录视频以留念。 昨天晚上，我寄予厚望的电机学公布成绩了，离">
<meta property="og:type" content="article">
<meta property="og:title" content="雪日涉政杂谈">
<meta property="og:url" content="http://example.com/2024/01/22/%E9%9B%AA%E6%97%A5%E6%B6%89%E6%94%BF%E6%9D%82%E8%B0%88/index.html">
<meta property="og:site_name" content="GMC&#39;s Hexo">
<meta property="og:description" content="本日记创建于 10:44:17 上午，后上传于此博客，经过本人删减。  周一 不小的雪 昨天下午，驾校的科二教练安排了今日的练车时间表，末了还交代今天下雪，骑车注意安全。当晚看了看红米手机带的天气应用中的未来24小时本地天气数据（时间分辨率1h），自凌晨3点开始有雪，不断下，于是心中有点期待。今天近10点起，下楼途径窗户，见雪不小，大喜，录视频以留念。 昨天晚上，我寄予厚望的电机学公布成绩了，离">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-22T04:38:07.000Z">
<meta property="article:modified_time" content="2024-02-09T03:03:19.751Z">
<meta property="article:author" content="GMC">
<meta property="article:tag" content="涉政">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>雪日涉政杂谈</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2024/02/05/%E5%85%B3%E4%BA%8E%E9%83%A8%E5%88%86%E5%9F%BA%E5%B1%82%E4%BA%BA%E5%91%98%E8%BF%9D%E6%B3%95%E6%89%A7%E6%B3%95%E7%9A%84%E6%8A%BD%E8%B1%A1%E6%B5%85%E8%A7%81/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/01/17/%E5%82%85%E9%87%8C%E5%8F%B6%E4%B8%8E%E6%8B%89%E6%99%AE%E6%8B%89%E6%96%AF/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/01/22/%E9%9B%AA%E6%97%A5%E6%B6%89%E6%94%BF%E6%9D%82%E8%B0%88/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/01/22/%E9%9B%AA%E6%97%A5%E6%B6%89%E6%94%BF%E6%9D%82%E8%B0%88/&text=雪日涉政杂谈"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/01/22/%E9%9B%AA%E6%97%A5%E6%B6%89%E6%94%BF%E6%9D%82%E8%B0%88/&title=雪日涉政杂谈"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/01/22/%E9%9B%AA%E6%97%A5%E6%B6%89%E6%94%BF%E6%9D%82%E8%B0%88/&is_video=false&description=雪日涉政杂谈"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=雪日涉政杂谈&body=Check out this article: http://example.com/2024/01/22/%E9%9B%AA%E6%97%A5%E6%B6%89%E6%94%BF%E6%9D%82%E8%B0%88/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/01/22/%E9%9B%AA%E6%97%A5%E6%B6%89%E6%94%BF%E6%9D%82%E8%B0%88/&title=雪日涉政杂谈"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/01/22/%E9%9B%AA%E6%97%A5%E6%B6%89%E6%94%BF%E6%9D%82%E8%B0%88/&title=雪日涉政杂谈"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/01/22/%E9%9B%AA%E6%97%A5%E6%B6%89%E6%94%BF%E6%9D%82%E8%B0%88/&title=雪日涉政杂谈"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/01/22/%E9%9B%AA%E6%97%A5%E6%B6%89%E6%94%BF%E6%9D%82%E8%B0%88/&title=雪日涉政杂谈"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/01/22/%E9%9B%AA%E6%97%A5%E6%B6%89%E6%94%BF%E6%9D%82%E8%B0%88/&name=雪日涉政杂谈&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/01/22/%E9%9B%AA%E6%97%A5%E6%B6%89%E6%94%BF%E6%9D%82%E8%B0%88/&t=雪日涉政杂谈"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        雪日涉政杂谈
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">GMC</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-01-22T04:38:07.000Z" class="dt-published" itemprop="datePublished">2024-01-22</time>
        
        (Updated: <time datetime="2024-02-09T03:03:19.751Z" class="dt-updated" itemprop="dateModified">2024-02-09</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E9%9A%8F%E6%83%B3/">随想</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E6%B6%89%E6%94%BF/" rel="tag">涉政</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <blockquote>
<p>本日记创建于 10:44:17 上午，后上传于此博客，经过本人删减。</p>
</blockquote>
<p>周一 不小的雪</p>
<p>昨天下午，驾校的科二教练安排了今日的练车时间表，末了还交代今天下雪，骑车注意安全。当晚看了看红米手机带的天气应用中的未来24小时本地天气数据（时间分辨率1h），自凌晨3点开始有雪，不断下，于是心中有点期待。今天近10点起，下楼途径窗户，见雪不小，大喜，录视频以留念。</p>
<p>昨天晚上，我寄予厚望的电机学公布成绩了，离我的预期相差很远。</p>
<p>还有一些事情，更大，是社会层面的。诸如：任冲昊的人物志被MHYYYY制作上传——大抵算是盖棺定论，一些本不在封禁范围内的互联网创作者——比如B站峰哥亡命天涯、聂辉华教授——被封禁至今未解封，唐山一75岁退休干部举报现任县委书记在人事任用与城市建设方面存在的问题反被刑事拘留——中间手续齐全，可见含权量颇高——39天后才因最高法介入获释，……。这些事情其实都可以归类为社会舆论监督方面。</p>
<p>按理，中国共产党应当也有相关的章程纲领肯定社会舆论监督的作用，至少有一句广为流传的话“群众的眼睛是雪亮的”。哪怕是作为政治口号，那也不能是空喊，行动总归是要拿出来的。但现在，社会舆论监督被限制缩减，公权力在经过反腐后总体受一定限制但在舆论方面却仍把握超出应有的话语权。用简中互联网上议政的网友的话来形容现状：“版本更新，塔的攻击范围变大了。”读来觉得有趣，可所指的现实却让人高兴不起来。</p>
<p>今日上午9点余，我刚醒仍在赖床，在手机上浏览水源社区，看见 <a target="_blank" rel="noopener" href="https://shuiyuan.sjtu.edu.cn/t/topic/221876/954">投喂可爱马督工 - 水源广场 / 谈笑风生 - 水源社区 (sjtu.edu.cn)</a> 有更新，看了看，就按照楼中帖子去公众号看了那篇文章。这一句，我本来想写“读来百感交集”，但转念一想，未免太装了，就改成：文章太长，前半部分是已在去年提到的部分内容与对网友的相关回答，后面因为没了耐心草草读完，不过还是能感觉到任冲昊此人确实可以称得上是墙内键政第一人（这是前文提及的MHYYYY给任冲昊做的人物志的标题评价）。文章最后一句话有些蹊跷——其实我本人倒没有觉得，但是经由水源社区中帖子提及不似正常结尾，才觉得可能有些问题。我现在也没更多感受了，稍后会将水源社区相关帖子与那篇公众号文章存档。</p>
<p>再聊聊本不再封禁范围内的创作者。其实，<a target="_blank" rel="noopener" href="https://space.bilibili.com/35847683?spm_id_from=333.337.0.0">峰哥亡命天涯的个人空间-峰哥亡命天涯个人主页-哔哩哔哩视频 (bilibili.com)</a> 此人我虽关注，但他的视频我也看得不多，应当不在原先的封禁范围——话又说回来，原先的封禁范围也大了，本应该缩小的。稍等，我吃点零食先。吃完了，继续写。有人评价，这次封禁算得上是思想罪了。我引用一下原句：峰那个简直就是“他能完全避开所有乳的点所以他也是乳了”。原句中打引号的部分算是个梗，但是个源自互联网——其实可能也有部分现实判定存在趋势——定罪趋势的梗，不过此时照进现实了。“乳”指的是辱华或者辱包——这又是另一个梗了，也许是因为现在的中华人民共和国最高领导人习近平初期为展现近民曾到庆丰包子铺就餐，也许是有人觉得他比较胖，除了像熊之外也像包子。不过，墙外中文互联网也有人提出，中共和中国是两个概念，例如反共并不意味着反华，而官方宣传总是将二者绑定，是出于官方的利益考量。我认同这一点。扯得有点远了， 再说回这件事情。我认为，这类事件可以称得上是“倒车”，不符合人民的期望。封号禁言可以作为一个手段，但应该是针对对外部渗透的手段而非针对内部舆论监督的手段。当局将国内舆论事件都简单粗暴地划为“舆情事件”，处理手段我也曾从毛概课老师那了解过——只是将其作为威胁公信力的事件处理，忽略（也许是刻意无视）了舆情形成的重要原因，即参与舆情的人确实有诉求。只靠几百块钱是没法搅和出大的舆情，至少是有民意参与的。当然，由于“群众的眼睛其实并非雪亮的”，当局大可以都归为被别有用心的人利用挑拨了，但这显然掩盖了事实。对于这类事件的处理，我是持和任冲昊相同意见的。具体实施上，也可以借鉴“要文斗不要武斗”，搭建一条上与民的长期且有效（也就是不要是演戏作秀）沟通渠道。请原谅我用“上”一字来指代，这字与中国现状——定于一尊的局面——是相符合的。这条渠道不应被中间的官员把持，最好由一群民间代表共同构建。是，类似于“政治协商会议”，但我希望范围扩得更大些，不只是那些“成功人士”。当然，最好的情况是任冲昊也支持的“实装人大”。（话说我本想上传到博客上，但现在看来还是有风险，毕竟从我的博客能轻易地追踪到我。自我阉割后感觉应该不会有问题，故上传了。）</p>
<p>然后，聊聊这个舆论监督的实例。先来了解一下大致情况。</p>
<blockquote>
<p>75岁的河北省唐山市迁西县退休干部马树山通过邮寄信件给河北省、唐山市及迁西县党政领导干部，反映、举报现任迁西县委书记李贵富等人用人、城市建设等方面存在的问题，被迁西县检察院向迁西县法院提起公诉，要求以犯诬告陷害罪、诽谤罪，追究其刑事责任。<br>事件经媒体报道后引发热议，1月18日，最高检会同河北省检察机关，在审查核实的基础上，指令迁西县检察院以不存在犯罪事实对马树山依法撤回起诉，并将依法作出不起诉处理。</p>
<p>老干部表示：在看守所里能睡能吃，心态好</p>
</blockquote>
<p>这件事很能反映舆论监督的正面效果，让前一阵子说不跨省舆论监督不看别人笑话的山东某台长的话显得更是违背舆论监督的初心——因为不跨地区更难形成有效的舆论监督，当地官官相护。舆论监督的难点在于，媒体并不被社会把握，话语权最大的并不是最广大群众。在西方国家，新闻<strong>也</strong>不存在真正的自由，因为往往被大公司把控。中国与西方——虽然这样的说法有些外行——目前大体都算得上受资本主义荼毒，只不过前者内部苦于权贵资本。在掌控媒体权力方面，我的一些观点来源于之前看过阳和平的一个视频  <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1NN4y1Y7zm/?spm_id_from=333.999.0.0&amp;vd_source=30e80a285a457691dbe833dc1d8e72da">阳和平23#367 投票走资本主义？DOP决不允许_哔哩哔哩_bilibili</a> ，投票是受宣传工具影响的，故而谁把持了宣传工具，谁就能对投票产生较大的影响，处于社会主义制度下的社会，其宣传工具由无产阶级把握，不会由投票而走资本主义。宣传工具的重要性是可以确定的——不过现在“唱响中国经济光明论”不属于宣传有效作用范围。中国共产党也深刻地认识这一点，所以在宣传方面把控得很紧。我有个同学，对于这种政治渗透进各方各面很不满意，觉得没必要，但我倒是觉得必要是有的，只是当局手段是有问题的——这手段上的问题也来自官僚群体的立场与能力问题。宣传工具不被无产阶级把控的问题现在是不好解决的，国内外的局势都不太好，国内在维稳方面会下更大的功夫，不过从辩证的角度来看，这也是最好的时机。</p>
<p>我聊得也都比较浅，想到哪聊到哪，没什么逻辑性，也没打磨，有啥问题可以指出。</p>
<p>完成时间 2024-01-22 12:23:20</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/01/22/%E9%9B%AA%E6%97%A5%E6%B6%89%E6%94%BF%E6%9D%82%E8%B0%88/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/01/22/%E9%9B%AA%E6%97%A5%E6%B6%89%E6%94%BF%E6%9D%82%E8%B0%88/&text=雪日涉政杂谈"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/01/22/%E9%9B%AA%E6%97%A5%E6%B6%89%E6%94%BF%E6%9D%82%E8%B0%88/&title=雪日涉政杂谈"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/01/22/%E9%9B%AA%E6%97%A5%E6%B6%89%E6%94%BF%E6%9D%82%E8%B0%88/&is_video=false&description=雪日涉政杂谈"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=雪日涉政杂谈&body=Check out this article: http://example.com/2024/01/22/%E9%9B%AA%E6%97%A5%E6%B6%89%E6%94%BF%E6%9D%82%E8%B0%88/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/01/22/%E9%9B%AA%E6%97%A5%E6%B6%89%E6%94%BF%E6%9D%82%E8%B0%88/&title=雪日涉政杂谈"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/01/22/%E9%9B%AA%E6%97%A5%E6%B6%89%E6%94%BF%E6%9D%82%E8%B0%88/&title=雪日涉政杂谈"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/01/22/%E9%9B%AA%E6%97%A5%E6%B6%89%E6%94%BF%E6%9D%82%E8%B0%88/&title=雪日涉政杂谈"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/01/22/%E9%9B%AA%E6%97%A5%E6%B6%89%E6%94%BF%E6%9D%82%E8%B0%88/&title=雪日涉政杂谈"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/01/22/%E9%9B%AA%E6%97%A5%E6%B6%89%E6%94%BF%E6%9D%82%E8%B0%88/&name=雪日涉政杂谈&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/01/22/%E9%9B%AA%E6%97%A5%E6%B6%89%E6%94%BF%E6%9D%82%E8%B0%88/&t=雪日涉政杂谈"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    GMC
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
