<!DOCTYPE html>
<html lang="zh-CN">
    
    <style>
        body
        {
            font-family: "Times New Roman", Helvetica, Tahoma, Arial,   "notoserifsc-medium", "Microsoft YaHei", "Hiragino Sans GB", "WenQuanYi Micro Hei", sans-serif !important;

        }
    </style>

    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="一份批量将word中手动编号转换为交叉引用的VBA代码" />
    <meta name="hexo-theme-A4" content="v1.9.7" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.ico">
    <title>GanMocai&#39;s Blog | GanMocai的个人博客</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


   
        
<link rel="stylesheet" href="/css/custom.css">

    

<meta name="generator" content="Hexo 6.2.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>
    
    
        <style>
            .index-main{
                max-width:  880px;
            }
        </style>

    
    



    

    
    




    
    <style>
        :root {
            --waline-theme-color: #9e5345; 
            --waline-color: #9e5345; 
            --waline-border-color: #9e5345; 
            --waline-white: #9e5345; 
            --waline-bgcolor-light: #efeae2;  
        }
        body {
            color: #9e5345;
            background: #e8e0c9;
        }
        .post-md code {
            background: #e8e0c9;
            color: #2e5041; 
        }
        .post-md pre, .post-md .highlight {
            background: #e8e0c9;
            color: #2e5041; 
        }
        pre .string, pre .value, pre .inheritance, pre .header, pre .ruby .symbol, pre .xml .cdata {
            color: #9e5345;
        }
        pre .number, pre .preprocessor, pre .built_in, pre .literal, pre .params, pre .constant {
            color: #9e5345;
        }
        .year-font-color {
            color: #9e5345 !important;
        }
        .wl-card span.wl-nick {
            color: #9e5345; 
        }
        .wl-card .wl-badge {
            border: 1px solid #9e5345;
            color: #9e5345; 
        }
        .wl-btn {
            border: 1px solid #9e5345; 
            color:  #9e5345;  
        }
        .wl-btn.primary {
            color: #efeae2; 
        }
        .wl-header label {
            color: #9e5345;
        }
        a {
            color: #2e5041;
        }

        .post-md a {
            color: #2e5041;
        }

        .nav li a {
            color: #2e5041;
        }

        .archive-main a:link {
            color: #2e5041;
        }
        .archive-main a:visited {
            color: #9c9caf; 
        }

        .archive li span {
            color: #9e5345;
        }

        .post-main-title {
            color: #9e5345;
        }

        .post-md h1,
        .post-md h2,
        .post-md h3,
        .post-md h4,
        .post-md h5,
        .post-md h6 {
            color: #9e5345;
        }

        [data-waline] p {
            color: #9e5345;
        }
        [data-waline] a {
            color: #9e5345;
        } 
        .wl-sort li.active {
            color: #9e5345;
        }

        .wl-card .wl-meta>span {
            background: #efeae2;
        }

        .paper {
            background: #e8e0c9;
        }

        .index-main {
            background: #efeae2;
        }

        .paper-main {
            background: #efeae2;
        }

        .wl-panel {
            background: #efeae2;
        }

        .archive li:nth-child(odd) {
            background: #efeae2;
            ;
        }

        .archive li:nth-child(even) {
            background: #efeae2;
        }

        .post-md table tr:nth-child(odd) td {
            background: #efeae2;
        }

        .post-md table tr:nth-child(even) td {
            background: #efeae2;
        }

    
        .progress-wrap::after {
            color: #9e5345; /* 箭头的颜色 */
        }
        .progress-wrap svg.progress-circle path {
	        stroke: #9e5345; /* 边框的颜色 */
        }
        .progress-wrap::before {
	        background-image: linear-gradient(298deg, #2e5041, #2e5041); /* 鼠标滑过的箭头颜色 */
         }

        .return-to-last-progress-wrap::after {
            color: #9e5345; /* 箭头的颜色 */
        }
        .return-to-last-progress-wrap svg.progress-circle path {
	        stroke: #9e5345; /* 边框的颜色 */
        }
        .return-to-last-progress-wrap::before {
	        background-image: linear-gradient(298deg, #2e5041, #2e5041); /* 鼠标滑过的箭头颜色 */
         }

         .left-toc-container::-webkit-scrollbar-thumb {
            background-color: #9e5345; /* 设置滚动条拖动块的颜色 */
        }

        .bs-docs-sidebar .nav>.active>a,
        .bs-docs-sidebar .nav>li>a:hover,
        .bs-docs-sidebar .nav>li>a:focus {
            color: #2e5041;
            border-left-color: #2e5041;
        }
        .bs-docs-sidebar .nav>li>a {
            color:  #9e5345;
        }
    </style>

    
    
    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '40px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #e8e0c9  ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 0; 
            }
            
        </style>
        <img 
            alt="^-^" 
            cache-control="max-age=86400" 
            class="header-img" 
            src="/img/favicon.ico" 
        />
        <div class="header-content">
            <a class="logo" href="/">GanMocai&#39;s Blog</a> 
            <span class="description"></span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    一份批量将word中手动编号转换为交叉引用的VBA代码
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2025-03-01</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：2.2k</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：9分钟</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
        <div class=".article-gallery"><h1 id="添加图表交叉引用的-VBA-脚本"><a href="#添加图表交叉引用的-VBA-脚本" class="headerlink" title="添加图表交叉引用的 VBA 脚本"></a>添加图表交叉引用的 VBA 脚本</h1><h2 id="功能概述"><a href="#功能概述" class="headerlink" title="功能概述"></a>功能概述</h2><p>此VBA宏用于将Word文档中的纯文本图表编号转换为Word自动题注和交叉引用系统，实现以下功能：</p>
<ol>
<li>将格式为”图x-x 描述”的纯文本图题转换为Word自动题注</li>
<li>将格式为”图x-x所示”的文本引用转换为交叉引用链接</li>
<li>保持章节-序号的编号格式</li>
<li>在生成的题注后添加原有的描述文本</li>
</ol>
<h2 id="使用前提"><a href="#使用前提" class="headerlink" title="使用前提"></a>使用前提</h2><ul>
<li>文档中的图题必须遵循”图x-x 描述”的格式（如”图2-1 系统架构图”）</li>
<li>文本引用必须遵循”图x-x所示”的格式（如”如图2-1所示”）</li>
<li>必须在Word中启用宏</li>
</ul>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><pre class="line-numbers language-visual-basic" data-language="visual-basic"><code class="language-visual-basic"><span class="token keyword">Sub</span> 创建图表交叉引用系统<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">Dim</span> doc <span class="token keyword">As</span> Document
    <span class="token keyword">Dim</span> rng <span class="token keyword">As</span> Range<span class="token punctuation">,</span> searchRng <span class="token keyword">As</span> Range
    <span class="token keyword">Dim</span> figPattern <span class="token keyword">As</span> <span class="token keyword">String</span><span class="token punctuation">,</span> refPattern <span class="token keyword">As</span> <span class="token keyword">String</span>
    <span class="token keyword">Dim</span> figCount <span class="token keyword">As</span> <span class="token keyword">Integer</span><span class="token punctuation">,</span> refCount <span class="token keyword">As</span> <span class="token keyword">Integer</span>
    <span class="token keyword">Dim</span> captionLabels <span class="token keyword">As</span> <span class="token keyword">Object</span>
    
    <span class="token comment">' 设置文档对象</span>
    <span class="token keyword">Set</span> doc <span class="token operator">=</span> ActiveDocument
    
    <span class="token comment">' 创建字典对象用于存储图表编号与新编号的映射</span>
    <span class="token keyword">Set</span> captionLabels <span class="token operator">=</span> CreateObject<span class="token punctuation">(</span><span class="token string">"Scripting.Dictionary"</span><span class="token punctuation">)</span>
    
    <span class="token comment">' 初始化计数器</span>
    figCount <span class="token operator">=</span> <span class="token number">0</span>
    refCount <span class="token operator">=</span> <span class="token number">0</span>
    
    <span class="token comment">' 添加"图"标签，如果尚未存在</span>
    <span class="token keyword">On</span> <span class="token keyword">Error</span> <span class="token keyword">Resume</span> <span class="token keyword">Next</span>
    ActiveDocument<span class="token punctuation">.</span>captionLabels<span class="token punctuation">.</span>Add <span class="token string">"图"</span>
    <span class="token keyword">On</span> <span class="token keyword">Error</span> <span class="token keyword">GoTo</span> <span class="token number">0</span>
    
    <span class="token comment">' =============== 第一部分：查找图题并创建题注 ===============</span>
    <span class="token comment">' 设置图题查找模式 - 查找"图x-x 描述"格式</span>
    figPattern <span class="token operator">=</span> <span class="token string">"图[0-9]-[0-9] *"</span>
    
    <span class="token comment">' 创建一个范围包含整个文档</span>
    <span class="token keyword">Set</span> rng <span class="token operator">=</span> doc<span class="token punctuation">.</span>Range
    
    <span class="token comment">' 开始查找图题并创建题注</span>
    <span class="token keyword">With</span> rng<span class="token punctuation">.</span>Find
        <span class="token punctuation">.</span>ClearFormatting
        <span class="token punctuation">.</span>Text <span class="token operator">=</span> figPattern
        <span class="token punctuation">.</span>Replacement<span class="token punctuation">.</span>ClearFormatting
        <span class="token punctuation">.</span>Replacement<span class="token punctuation">.</span>Text <span class="token operator">=</span> <span class="token string">""</span>
        <span class="token punctuation">.</span>Forward <span class="token operator">=</span> <span class="token boolean">True</span>
        <span class="token punctuation">.</span>Wrap <span class="token operator">=</span> wdFindStop
        <span class="token punctuation">.</span>Format <span class="token operator">=</span> <span class="token boolean">False</span>
        <span class="token punctuation">.</span>MatchCase <span class="token operator">=</span> <span class="token boolean">False</span>
        <span class="token punctuation">.</span>MatchWholeWord <span class="token operator">=</span> <span class="token boolean">False</span>
        <span class="token punctuation">.</span>MatchWildcards <span class="token operator">=</span> <span class="token boolean">True</span>
        
        <span class="token comment">' 查找图题</span>
        <span class="token keyword">Do</span> <span class="token keyword">While</span> <span class="token punctuation">.</span>Execute
            figCount <span class="token operator">=</span> figCount <span class="token operator">+</span> <span class="token number">1</span>
            
            <span class="token comment">' 提取当前图表编号 (图x-x)</span>
            <span class="token keyword">Dim</span> figText <span class="token keyword">As</span> <span class="token keyword">String</span><span class="token punctuation">,</span> figNum <span class="token keyword">As</span> <span class="token keyword">String</span>
            figText <span class="token operator">=</span> rng<span class="token punctuation">.</span>Text
            
            <span class="token comment">' 确保提取正确的图号部分（如"图2-1"）</span>
            <span class="token keyword">Dim</span> spacePos <span class="token keyword">As</span> <span class="token keyword">Integer</span>
            spacePos <span class="token operator">=</span> InStr<span class="token punctuation">(</span>figText<span class="token punctuation">,</span> <span class="token string">" "</span><span class="token punctuation">)</span>
            <span class="token keyword">If</span> spacePos <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token keyword">Then</span>
                figNum <span class="token operator">=</span> Left<span class="token punctuation">(</span>figText<span class="token punctuation">,</span> spacePos <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span>
            <span class="token keyword">Else</span>
                figNum <span class="token operator">=</span> figText
            <span class="token keyword">End</span> <span class="token keyword">If</span>
            
            <span class="token comment">' 保存原始图号与序号的映射</span>
            <span class="token keyword">If</span> <span class="token keyword">Not</span> captionLabels<span class="token punctuation">.</span>Exists<span class="token punctuation">(</span>figNum<span class="token punctuation">)</span> <span class="token keyword">Then</span>
                captionLabels<span class="token punctuation">.</span>Add figNum<span class="token punctuation">,</span> figCount
            <span class="token keyword">End</span> <span class="token keyword">If</span>
            
            <span class="token comment">' 保存当前位置、原始文本和格式</span>
            <span class="token keyword">Dim</span> origStart <span class="token keyword">As</span> <span class="token keyword">Long</span><span class="token punctuation">,</span> origEnd <span class="token keyword">As</span> <span class="token keyword">Long</span><span class="token punctuation">,</span> origText <span class="token keyword">As</span> <span class="token keyword">String</span>
            <span class="token keyword">Dim</span> origFontName <span class="token keyword">As</span> <span class="token keyword">String</span><span class="token punctuation">,</span> origFontSize <span class="token keyword">As</span> <span class="token keyword">Single</span><span class="token punctuation">,</span> origFontBold <span class="token keyword">As</span> <span class="token keyword">Boolean</span><span class="token punctuation">,</span> origFontItalic <span class="token keyword">As</span> <span class="token keyword">Boolean</span>
            <span class="token keyword">Dim</span> origParaAlignment <span class="token keyword">As</span> <span class="token keyword">Long</span><span class="token punctuation">,</span> origParaSpaceBefore <span class="token keyword">As</span> <span class="token keyword">Single</span><span class="token punctuation">,</span> origParaSpaceAfter <span class="token keyword">As</span> <span class="token keyword">Single</span>
            
            origStart <span class="token operator">=</span> rng<span class="token punctuation">.</span>Start
            origEnd <span class="token operator">=</span> rng<span class="token punctuation">.</span><span class="token keyword">End</span>
            origText <span class="token operator">=</span> rng<span class="token punctuation">.</span>Text
            
            <span class="token comment">' 保存原始字体格式</span>
            origFontName <span class="token operator">=</span> rng<span class="token punctuation">.</span>Font<span class="token punctuation">.</span>Name
            origFontSize <span class="token operator">=</span> rng<span class="token punctuation">.</span>Font<span class="token punctuation">.</span>Size
            origFontBold <span class="token operator">=</span> rng<span class="token punctuation">.</span>Font<span class="token punctuation">.</span>Bold
            origFontItalic <span class="token operator">=</span> rng<span class="token punctuation">.</span>Font<span class="token punctuation">.</span>Italic
            
            <span class="token comment">' 保存原始段落格式</span>
            origParaAlignment <span class="token operator">=</span> rng<span class="token punctuation">.</span>Paragraphs<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span>Alignment
            origParaSpaceBefore <span class="token operator">=</span> rng<span class="token punctuation">.</span>Paragraphs<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span>SpaceBefore
            origParaSpaceAfter <span class="token operator">=</span> rng<span class="token punctuation">.</span>Paragraphs<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span>SpaceAfter
            
            <span class="token comment">' 提取描述部分</span>
            <span class="token keyword">Dim</span> descText <span class="token keyword">As</span> <span class="token keyword">String</span>
            <span class="token keyword">If</span> spacePos <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token keyword">And</span> spacePos <span class="token operator">&lt;</span> Len<span class="token punctuation">(</span>origText<span class="token punctuation">)</span> <span class="token keyword">Then</span>
                descText <span class="token operator">=</span> Mid<span class="token punctuation">(</span>origText<span class="token punctuation">,</span> spacePos <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span>
            <span class="token keyword">Else</span>
                descText <span class="token operator">=</span> <span class="token string">""</span>
            <span class="token keyword">End</span> <span class="token keyword">If</span>
            
            <span class="token comment">' 替换为题注并手动控制空格</span>
            rng<span class="token punctuation">.</span>Text <span class="token operator">=</span> <span class="token string">""</span>
            
            <span class="token comment">' 插入题注，不使用自动空格</span>
            rng<span class="token punctuation">.</span>InsertCaption Label<span class="token punctuation">:</span><span class="token operator">=</span><span class="token string">"图"</span><span class="token punctuation">,</span> Position<span class="token punctuation">:</span><span class="token operator">=</span>wdCaptionPositionBelow<span class="token punctuation">,</span> ExcludeLabel<span class="token punctuation">:</span><span class="token operator">=</span><span class="token number">0</span>
            
            <span class="token comment">' 应用原始格式到新插入的内容</span>
            <span class="token keyword">Dim</span> newRng <span class="token keyword">As</span> Range
            <span class="token keyword">Set</span> newRng <span class="token operator">=</span> doc<span class="token punctuation">.</span>Range<span class="token punctuation">(</span>origStart<span class="token punctuation">,</span> rng<span class="token punctuation">.</span><span class="token keyword">End</span><span class="token punctuation">)</span>
            
            <span class="token comment">' 应用字体格式</span>
            newRng<span class="token punctuation">.</span>Font<span class="token punctuation">.</span>Name <span class="token operator">=</span> origFontName
            newRng<span class="token punctuation">.</span>Font<span class="token punctuation">.</span>Size <span class="token operator">=</span> origFontSize
            newRng<span class="token punctuation">.</span>Font<span class="token punctuation">.</span>Bold <span class="token operator">=</span> origFontBold
            newRng<span class="token punctuation">.</span>Font<span class="token punctuation">.</span>Italic <span class="token operator">=</span> origFontItalic
            
            <span class="token comment">' 应用段落格式</span>
            newRng<span class="token punctuation">.</span>Paragraphs<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span>Alignment <span class="token operator">=</span> origParaAlignment
            newRng<span class="token punctuation">.</span>Paragraphs<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span>SpaceBefore <span class="token operator">=</span> origParaSpaceBefore
            newRng<span class="token punctuation">.</span>Paragraphs<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span>SpaceAfter <span class="token operator">=</span> origParaSpaceAfter
            
            <span class="token comment">' 直接查找插入的题注并定位到其末尾</span>
            <span class="token comment">' 题注会在当前位置生成一个字段</span>
            <span class="token comment">' 我们需要找到这个位置的最后一个字段</span>
            <span class="token keyword">Dim</span> fldRng <span class="token keyword">As</span> Range
            <span class="token keyword">Set</span> fldRng <span class="token operator">=</span> doc<span class="token punctuation">.</span>Range<span class="token punctuation">(</span>rng<span class="token punctuation">.</span>Start<span class="token punctuation">,</span> rng<span class="token punctuation">.</span>Start <span class="token operator">+</span> <span class="token number">100</span><span class="token punctuation">)</span> <span class="token comment">' 创建一个合理范围查找</span>
            
            <span class="token comment">' 在这个范围内搜索插入的题注字段</span>
            <span class="token keyword">If</span> fldRng<span class="token punctuation">.</span>Fields<span class="token punctuation">.</span>Count <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token keyword">Then</span>
                <span class="token comment">' 找到最后插入的字段</span>
                <span class="token keyword">Dim</span> fld <span class="token keyword">As</span> Field
                <span class="token keyword">Set</span> fld <span class="token operator">=</span> fldRng<span class="token punctuation">.</span>Fields<span class="token punctuation">(</span>fldRng<span class="token punctuation">.</span>Fields<span class="token punctuation">.</span>Count<span class="token punctuation">)</span>
                
                <span class="token comment">' 将光标定位到域的结尾</span>
                rng<span class="token punctuation">.</span>Start <span class="token operator">=</span> fld<span class="token punctuation">.</span>Result<span class="token punctuation">.</span><span class="token keyword">End</span>
                rng<span class="token punctuation">.</span><span class="token keyword">End</span> <span class="token operator">=</span> fld<span class="token punctuation">.</span>Result<span class="token punctuation">.</span><span class="token keyword">End</span>
            <span class="token keyword">Else</span>
                <span class="token comment">' 如果找不到字段，使用替代方法</span>
                <span class="token comment">' 直接尝试找到插入的标题文本的结束位置</span>
                <span class="token comment">' 标题通常包含"图"和数字</span>
                <span class="token keyword">Dim</span> captionText <span class="token keyword">As</span> <span class="token keyword">String</span>
                captionText <span class="token operator">=</span> rng<span class="token punctuation">.</span>Text
                
                <span class="token comment">' 重新定位到当前文本末尾</span>
                rng<span class="token punctuation">.</span>Start <span class="token operator">=</span> rng<span class="token punctuation">.</span>Start <span class="token operator">+</span> Len<span class="token punctuation">(</span>captionText<span class="token punctuation">)</span>
                rng<span class="token punctuation">.</span><span class="token keyword">End</span> <span class="token operator">=</span> rng<span class="token punctuation">.</span>Start
            <span class="token keyword">End</span> <span class="token keyword">If</span>
            
            <span class="token comment">' 在域结束后添加空格和描述</span>
            rng<span class="token punctuation">.</span>InsertAfter <span class="token string">" "</span> <span class="token operator">&amp;</span> descText
            
            <span class="token comment">' 设置新的查找范围</span>
            rng<span class="token punctuation">.</span>Start <span class="token operator">=</span> origStart <span class="token operator">+</span> Len<span class="token punctuation">(</span>rng<span class="token punctuation">.</span>Text<span class="token punctuation">)</span>
            rng<span class="token punctuation">.</span><span class="token keyword">End</span> <span class="token operator">=</span> doc<span class="token punctuation">.</span>Content<span class="token punctuation">.</span><span class="token keyword">End</span>
        <span class="token keyword">Loop</span>
    <span class="token keyword">End</span> <span class="token keyword">With</span>
    
    <span class="token comment">' 更新文档中的域</span>
    doc<span class="token punctuation">.</span>Fields<span class="token punctuation">.</span>Update
    
    <span class="token comment">' =============== 第二部分：查找文本引用并替换为交叉引用 ===============</span>
    <span class="token keyword">If</span> figCount <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token keyword">Then</span>
        <span class="token comment">' 设置引用查找模式 - 扩大匹配范围，查找"图x-x所示"格式</span>
        refPattern <span class="token operator">=</span> <span class="token string">"图[0-9]-[0-9]所示"</span>
        
        <span class="token comment">' 重置查找范围为整个文档</span>
        <span class="token keyword">Set</span> searchRng <span class="token operator">=</span> doc<span class="token punctuation">.</span>Range
        
        <span class="token comment">' 开始查找引用并替换为交叉引用</span>
        <span class="token keyword">With</span> searchRng<span class="token punctuation">.</span>Find
            <span class="token punctuation">.</span>ClearFormatting
            <span class="token punctuation">.</span>Text <span class="token operator">=</span> refPattern
            <span class="token punctuation">.</span>Replacement<span class="token punctuation">.</span>ClearFormatting
            <span class="token punctuation">.</span>Replacement<span class="token punctuation">.</span>Text <span class="token operator">=</span> <span class="token string">""</span>
            <span class="token punctuation">.</span>Forward <span class="token operator">=</span> <span class="token boolean">True</span>
            <span class="token punctuation">.</span>Wrap <span class="token operator">=</span> wdFindStop
            <span class="token punctuation">.</span>Format <span class="token operator">=</span> <span class="token boolean">False</span>
            <span class="token punctuation">.</span>MatchCase <span class="token operator">=</span> <span class="token boolean">False</span>
            <span class="token punctuation">.</span>MatchWholeWord <span class="token operator">=</span> <span class="token boolean">False</span>
            <span class="token punctuation">.</span>MatchWildcards <span class="token operator">=</span> <span class="token boolean">True</span>
            
            <span class="token comment">' 查找引用</span>
            <span class="token keyword">Do</span> <span class="token keyword">While</span> <span class="token punctuation">.</span>Execute
                <span class="token comment">' 提取引用的图表编号</span>
                <span class="token keyword">Dim</span> refText <span class="token keyword">As</span> <span class="token keyword">String</span><span class="token punctuation">,</span> refFigNum <span class="token keyword">As</span> <span class="token keyword">String</span>
                refText <span class="token operator">=</span> searchRng<span class="token punctuation">.</span>Text
                <span class="token comment">' 提取数字部分 "x-x"</span>
                refFigNum <span class="token operator">=</span> Mid<span class="token punctuation">(</span>refText<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> InStr<span class="token punctuation">(</span>refText<span class="token punctuation">,</span> <span class="token string">"所示"</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">2</span><span class="token punctuation">)</span>
                
                <span class="token comment">' 添加"图"前缀以匹配字典键值</span>
                refFigNum <span class="token operator">=</span> <span class="token string">"图"</span> <span class="token operator">&amp;</span> refFigNum
                
                <span class="token comment">' 检查这个图表编号是否有对应的题注编号</span>
                <span class="token keyword">If</span> captionLabels<span class="token punctuation">.</span>Exists<span class="token punctuation">(</span>refFigNum<span class="token punctuation">)</span> <span class="token keyword">Then</span>
                    refCount <span class="token operator">=</span> refCount <span class="token operator">+</span> <span class="token number">1</span>
                    
                    <span class="token comment">' 获取对应的题注编号</span>
                    <span class="token keyword">Dim</span> captionNum <span class="token keyword">As</span> <span class="token keyword">Integer</span>
                    captionNum <span class="token operator">=</span> captionLabels<span class="token punctuation">(</span>refFigNum<span class="token punctuation">)</span>
                    
                    <span class="token comment">' 保存原始位置</span>
                    <span class="token keyword">Dim</span> refOrigStart <span class="token keyword">As</span> <span class="token keyword">Long</span><span class="token punctuation">,</span> refOrigEnd <span class="token keyword">As</span> <span class="token keyword">Long</span>
                    refOrigStart <span class="token operator">=</span> searchRng<span class="token punctuation">.</span>Start
                    refOrigEnd <span class="token operator">=</span> searchRng<span class="token punctuation">.</span><span class="token keyword">End</span>
                    
                    <span class="token comment">' 替换文本</span>
                    searchRng<span class="token punctuation">.</span>Text <span class="token operator">=</span> <span class="token string">"所示"</span>
                    
                    <span class="token comment">' 定位到插入点</span>
                    searchRng<span class="token punctuation">.</span>Start <span class="token operator">=</span> refOrigStart
                    searchRng<span class="token punctuation">.</span><span class="token keyword">End</span> <span class="token operator">=</span> searchRng<span class="token punctuation">.</span>Start
                    
                    <span class="token comment">' 插入交叉引用</span>
                    searchRng<span class="token punctuation">.</span>InsertCrossReference ReferenceType<span class="token punctuation">:</span><span class="token operator">=</span><span class="token string">"图"</span><span class="token punctuation">,</span> ReferenceKind<span class="token punctuation">:</span><span class="token operator">=</span>wdOnlyLabelAndNumber<span class="token punctuation">,</span> <span class="token operator">_</span>
                        ReferenceItem<span class="token punctuation">:</span><span class="token operator">=</span>captionNum<span class="token punctuation">,</span> InsertAsHyperlink<span class="token punctuation">:</span><span class="token operator">=</span><span class="token boolean">True</span>
                <span class="token keyword">End</span> <span class="token keyword">If</span>
                
                <span class="token comment">' 设置新的查找范围</span>
                searchRng<span class="token punctuation">.</span>Start <span class="token operator">=</span> searchRng<span class="token punctuation">.</span><span class="token keyword">End</span>
                searchRng<span class="token punctuation">.</span><span class="token keyword">End</span> <span class="token operator">=</span> doc<span class="token punctuation">.</span>Content<span class="token punctuation">.</span><span class="token keyword">End</span>
            <span class="token keyword">Loop</span>
        <span class="token keyword">End</span> <span class="token keyword">With</span>
        
        <span class="token comment">' 更新文档中的所有域</span>
        doc<span class="token punctuation">.</span>Fields<span class="token punctuation">.</span>Update
    <span class="token keyword">End</span> <span class="token keyword">If</span>
    
    <span class="token comment">' 提示完成</span>
    MsgBox <span class="token string">"处理完成！"</span> <span class="token operator">&amp;</span> vbCrLf <span class="token operator">&amp;</span> <span class="token operator">_</span>
           <span class="token string">"找到 "</span> <span class="token operator">&amp;</span> figCount <span class="token operator">&amp;</span> <span class="token string">" 个图表标题并创建了题注。"</span> <span class="token operator">&amp;</span> vbCrLf <span class="token operator">&amp;</span> <span class="token operator">_</span>
           <span class="token string">"替换了 "</span> <span class="token operator">&amp;</span> refCount <span class="token operator">&amp;</span> <span class="token string">" 个文本引用为交叉引用。"</span><span class="token punctuation">,</span> vbInformation
<span class="token keyword">End</span> <span class="token keyword">Sub</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="伪代码"><a href="#伪代码" class="headerlink" title="伪代码"></a>伪代码</h2><pre class="line-numbers language-none"><code class="language-none">BEGIN 创建图表交叉引用系统

    // 初始化阶段
    SET 文档对象 = 当前活动文档
    CREATE 映射字典 用于存储图表编号与新编号对应关系
    SET 图表计数器 = 0, 引用计数器 = 0
    TRY 添加"图"标签到文档题注标签列表 CATCH 忽略重复错误

    // 第一阶段：查找图题并创建题注
    SET 图题查找模式 = "图[数字]-[数字] [任意文本]"
    SET 查找范围 = 整个文档
    配置查找参数(启用通配符, 向前查找, 忽略大小写)
    
    WHILE 找到匹配的图题 DO
        INCREMENT 图表计数器
        EXTRACT 图题文本
        SPLIT 图题 INTO 图号部分, 描述部分
        
        IF 图号 NOT IN 映射字典 THEN
            ADD 图号 -&gt; 图表计数器 TO 映射字典
        END IF
        
        SAVE 原始格式信息(位置, 文本, 字体格式, 段落格式)
        CLEAR 当前位置文本
        INSERT Word标准题注(使用"图"标签)
        RESTORE 原始格式到新题注
        LOCATE 题注字段末尾位置
        APPEND 空格 + 描述文本
        UPDATE 查找范围到下一位置
    END WHILE
    
    UPDATE 文档中所有字段

    // 第二阶段：查找文本引用并替换为交叉引用
    IF 图表计数器 &gt; 0 THEN
        SET 引用查找模式 = "图[数字]-[数字]所示"
        RESET 查找范围 = 整个文档
        配置查找参数(启用通配符, 向前查找, 忽略大小写)
        
        WHILE 找到匹配的引用 DO
            EXTRACT 引用文本
            PARSE 图号 FROM 引用文本
            ADD "图"前缀构成完整图号
            
            IF 图号 EXISTS IN 映射字典 THEN
                INCREMENT 引用计数器
                GET 对应题注编号 FROM 映射字典
                SAVE 当前位置
                REPLACE 引用文本 WITH "所示"
                MOVE 光标到替换位置开始
                INSERT Word交叉引用(类型="图", 种类=仅标签和编号, 项目=题注编号, 超链接=是)
            END IF
            
            UPDATE 查找范围到下一位置
        END WHILE
        
        UPDATE 文档中所有字段
    END IF

    // 完成阶段
    DISPLAY "处理完成！找到" + 图表计数器 + "个图表标题并创建了题注。替换了" + 引用计数器 + "个文本引用为交叉引用。"

END 创建图表交叉引用系统<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="使用步骤"><a href="#使用步骤" class="headerlink" title="使用步骤"></a>使用步骤</h2><ol>
<li>打开包含需要处理的文档</li>
<li>按Alt+F11打开VBA编辑器</li>
<li>在VBA编辑器中插入新模块（Insert &gt; Module）</li>
<li>将提供的代码复制到模块中</li>
<li>运行宏（按F5或在Word中通过”开发工具” &gt; “宏” &gt; “创建图表交叉引用系统” &gt; “运行”）</li>
<li>等待处理完成，将显示处理结果的消息框</li>
</ol>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ol>
<li><strong>执行前备份</strong>：运行宏前强烈建议先备份文档</li>
<li><strong>编号映射</strong>：脚本会保持原有的章节-序号格式，但会按照Word的题注系统重新编号</li>
<li><strong>样式保留</strong>：宏不会更改图题的字体或段落样式</li>
<li><strong>大文档处理</strong>：对于大型文档，处理可能需要一些时间</li>
</ol>
<h2 id="执行结果"><a href="#执行结果" class="headerlink" title="执行结果"></a>执行结果</h2><p>执行宏后：</p>
<ul>
<li>所有”图x-x 描述”格式的文本将被替换为Word自动题注系统</li>
<li>所有”图x-x所示”格式的文本引用将被替换为交叉引用</li>
<li>程序完成后会显示处理结果统计（找到的图表数量和替换的引用数量）</li>
</ul>
<h2 id="代码维护"><a href="#代码维护" class="headerlink" title="代码维护"></a>代码维护</h2><p>如需修改代码以适应特定需求，可考虑以下几点：</p>
<ul>
<li><code>figPattern</code>变量定义了图题的查找模式</li>
<li><code>refPattern</code>变量定义了引用的查找模式</li>
<li>可通过修改这些变量来适应不同的命名约定</li>
</ul>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2025-03-01</span>
            
                <span>该篇文章被 GanMocai</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/Word/'>
                            Word
                        </a>
                    
                        <a href='/tags/VBA/'>
                            VBA
                        </a>
                    
                        <a href='/tags/%E6%8E%92%E7%89%88/'>
                            排版
                        </a>
                    
                </span>
             
             
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/2025/03/23/QQ%20NT%20%E5%85%A8%E6%96%B0%E9%87%8D%E6%9E%84%E8%83%8C%E5%90%8E%E7%9A%84%E6%80%9D%E8%80%83_%E7%A7%91%E5%AD%A6%E4%B8%AD%E5%9B%BD/'>QQ NT 全新重构背后的思考_科学中国</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2025/02/28/Github-%E5%AD%A6%E7%94%9F%E8%AE%A4%E8%AF%81/">Github 学生认证</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 2022-2025 China 

            
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊🌊</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
    </body>
</html>