
<!DOCTYPE html>
<html lang="zh-cn" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>中道崩殂笔记之马原华师大 - GMC&#39;s Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="马克思主义基本原理-华东师范大学
创建于 2022-06-21，持续时间不过 10 天。

导论马克思主义在当今世界的总体发展状况马克思主义的鲜明特征——“可爱”的马克思主义马克思主义的时代价值有效,"> 
    <meta name="author" content="GMC"> 
    <link rel="alternative" href="atom.xml" title="GMC&#39;s Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

    
    <script>var musiclist = ""</script>
    
<script src="/js/loadaplayer.js"></script>

    <!-- 引用依赖 -->
    
<link rel="stylesheet" href="/aplayer/dist/APlayer.min.css">

    
<script src="/aplayer/dist/APlayer.min.js"></script>
<script src="/js/Meting.min.js"></script>

    
<meta name="generator" content="Hexo 6.2.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">GMC&#39;s Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://example.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">中道崩殂笔记之马原华师大</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url('/img/cover.jpg') ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/学习存档"><b>「
                    </b>学习存档<b> 」</b></a>
                
                一月 17, 2024
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2024/01/17/%E4%B8%AD%E9%81%93%E5%B4%A9%E6%AE%82%E7%AC%94%E8%AE%B0%E4%B9%8B%E9%A9%AC%E5%8E%9F%E5%8D%8E%E5%B8%88%E5%A4%A7/" title="中道崩殂笔记之马原华师大" class="">中道崩殂笔记之马原华师大</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    4.7k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    4 mins.
                </span>
                
                
                <span id="/2024/01/17/中道崩殂笔记之马原华师大/" class="leancloud_visitors" data-flag-title="中道崩殂笔记之马原华师大">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span class="leancloud-visitors-count">1000000</span>
                </span>
                
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h1 id="马克思主义基本原理-华东师范大学"><a href="#马克思主义基本原理-华东师范大学" class="headerlink" title="马克思主义基本原理-华东师范大学"></a>马克思主义基本原理-华东师范大学</h1><blockquote>
<p>创建于 2022-06-21，持续时间不过 10 天。</p>
</blockquote>
<h3 id="导论"><a href="#导论" class="headerlink" title="导论"></a><u>导论</u></h3><h4 id="马克思主义在当今世界的总体发展状况"><a href="#马克思主义在当今世界的总体发展状况" class="headerlink" title="马克思主义在当今世界的总体发展状况"></a>马克思主义在当今世界的总体发展状况</h4><h4 id="马克思主义的鲜明特征——“可爱”的马克思主义"><a href="#马克思主义的鲜明特征——“可爱”的马克思主义" class="headerlink" title="马克思主义的鲜明特征——“可爱”的马克思主义"></a>马克思主义的鲜明特征——“可爱”的马克思主义</h4><h4 id="马克思主义的时代价值"><a href="#马克思主义的时代价值" class="headerlink" title="马克思主义的时代价值"></a>马克思主义的时代价值</h4><h5 id="有效的理论阐释力"><a href="#有效的理论阐释力" class="headerlink" title="有效的理论阐释力"></a>有效的理论阐释力</h5><ul>
<li>对问题的把握是否足够根本</li>
<li>所提供的思想是否足够深刻</li>
</ul>
<p><code>资本主义构成了马克思主义的核心问题，构成了马克思主义的主要问题域，但是马克思关注的从来都不是问题的表象与枝节，而是问题的根源;它从根本上挖掘了资本主义生产方式的深层逻辑与内在矛盾。</code></p>
<p>马克思主义提供了把握人类社会、人类历史的伟大认识工具，即历史唯物主义。</p>
<ul>
<li>历史唯物主义是马克思主义的方法论根基，也是它的学术内核与生命线。</li>
<li>历史唯物主义的重大作用在于，它揭示了<em>“社会的现实”(一种必然性、规律性的东西)</em>。</li>
</ul>
<p>马克思在对历史的研究中兼具了<strong><u>客体性与主体性原则、统一性与具体性原则，必然性与偶然性原则</u></strong>。</p>
<p>历史唯物主义对人类社会发展规律做出了高度概括。</p>
<h5 id="强大的理论批判力"><a href="#强大的理论批判力" class="headerlink" title="强大的理论批判力"></a>强大的理论批判力</h5><p>马克思主义在承认资本主义合理性与进步性的前提下,对资本主义及其现代化进程进行了有原则的批判。</p>
<ul>
<li>批判了资本主义的盲目性;<br>资本主义生产资料私有制  劳动者与生产资料相分离→<br>私人劳动与社会劳动的矛盾→<br>生产供给与有支付能力的需求相脱节→<br>资本主义经济危机</li>
<li>批判了资本主义的反生态性;<br>资本无限增殖的本性↔人与自然的深刻冲突<br><code>“像伦敦这样的城市，就是逛上几个钟头也看不到它的尽头……但是，为这一切付出了多大的代价，这只有在以后才看得清楚……人口向大城市集中这件事本身就已经引起了极端不利的后果……伦敦的空气永远不会像乡间那样清新而充满氧气。”——费里德里希·恩格斯</code></li>
<li><p>批判了资本主义的非人道性;<br><code>资本主义的确实现了一部分人的自由全面发展，但是很可惜,只是少部分的资本家，而大量的劳动者和小资产阶级却难逃被奴役的命运。卡尔·马克思</code></p>
<p><img src="img/马克思主义基本原理-华东师范大学/image-20230617185622546.png" alt=""></p>
</li>
</ul>
<p>  <code>在资本主义社会中,只要外在的强制一停止，人们就会像逃避瘟疫般逃避劳动;在资本主义社会中，工人只是被作为“工人”被不断地再生产出来，却没有获得“人”应该有的生活。</code><br>  <code>资本主义虽然带来了人类历史上前所未有的生产力的发展和物质财富的进步，但是资本主义也必然遭遇致命性的历史困境与界线。</code></p>
<p>对当代中国各种社会问题而言,马克思主义就好比一面“显微镜”，同时又好比一把手术刀,坚持马克思主义能大大提高中国在实践中克服现代性弊端的能力,避免重蹈资本主义的覆辙，增强“后发”优势。</p>
<h5 id="耀眼的理论建构力"><a href="#耀眼的理论建构力" class="headerlink" title="耀眼的理论建构力"></a>耀眼的理论建构力</h5><p>马克思所提出的共产主义社会是一种新类型的文明，它克服了资本主义的弊端，它用<strong>正义</strong>取代压迫，用<strong>公平</strong>取代剥削，用<strong>自由全面发展</strong>的人取代受奴役的人。</p>
<p>物质财富极大丰富、社会关系高度和谐、每个人的自由全面发展。</p>
<p>共产主义像一个种子，始终潜藏在人类心灵和无意识深处，有时候被安放在宗教信仰中，有时候被安放在社会文明的边缘地带。<br>只有马克思、恩格斯才明确了<strong>共产主义理想其实是一种新的社会形态，一种新型的文明类型</strong>，把它奠定在科学的基础之上，把它奠定在历史唯物主义和剩余价值论的基础上，从而把它转化为一种<strong>可以在现实中展开的伟大实践活动</strong>。</p>
<h2 id="第一章-世界的物质性及其发展规律"><a href="#第一章-世界的物质性及其发展规律" class="headerlink" title="第一章 世界的物质性及其发展规律"></a>第一章 世界的物质性及其发展规律</h2><h3 id="哲学的基本问题"><a href="#哲学的基本问题" class="headerlink" title="哲学的基本问题"></a>哲学的基本问题</h3><p>马克思主义世界观即新唯物主义(辩证唯物主义和历史唯物主义)，其将实践融人其中，克服旧唯物主义缺陷，避免陷入思辨哲学，马克思主义使人们不再热衷于本体论划分法。</p>
<p>马克思主义科学世界观对哲学基本问题的回答是解决其他一切哲学问题的前提和基础。<br>存在和思维<br>物质和精神</p>
<h4 id="哲学基本问题的具体内容"><a href="#哲学基本问题的具体内容" class="headerlink" title="哲学基本问题的具体内容"></a>哲学基本问题的具体内容</h4><p>哲学基本问题包括两个方面的内容<br>·物质和精神谁是第一性<br>·思维能否正确反映存在</p>
<p>对哲学基本问题的不同回答，划分不同派别<br>·第一问题划分了︰唯物主义——唯心主义<br>·第二问题划分了:可知论——不可知论</p>
<p>唯物主义认为物质是世界的本原,坚持物质第一性;精神是物质的产物或表现。<br>古代朴素唯物主义物质观，他们认为，什么是物质呢，就是构成实物的具体形态。<br>马克思主义认为物质是各种真实事物的抽象反映。</p>
<p>唯心主义的两种基本形式<br>·主观唯心主义<br>    人的意识是世界的本原，客观世界是人的意识的产物。<br>·客观唯心主义<br>    物质世界是由某种非人类、超自然的“客观精神”派生的。</p>
<p>可知论与不可知论<br>可知论<br>·凡是认为物质和意识具有同一性，主张世界是可以认识的哲学观点，就是可知论。<br>不可知论<br>·凡是认为物质和意识没有同一性，主张世界不可以认识或不可以完全认识的哲学观点，就是不可知论。</p>
<p>把唯物主义和唯心主义共同称作叫<u>一元论</u>。所谓的一元论就是认为世界的本原就一个，要么精神,要么物质。</p>
<p><u>二元论</u>：如笛卡尔认为同时有俩相互独立的本原：物质和精神。<br>然后有多元论(很没意思啊)</p>
<h4 id="马克思主义的归属"><a href="#马克思主义的归属" class="headerlink" title="马克思主义的归属"></a>马克思主义的归属</h4><p>对于马克思主义来说，它坚持彻底的唯物主义一元论，同二元论、多元论和唯心主义一元论划清了界限。<br>马克思主义认为，我们必须坚持能动的反映论和可知论,我们必须要批判不可知论。<br>马克思主义也体现了唯物论和辩证法的统一，克服了形而上学唯物主义物质观的局限性。<br>马克思主义也体现出唯物主义自然观和唯物主义历史观的统一，为彻底的唯物主义奠定了基础。</p>
<h3 id="以科学实践观为基础的辩证唯物主义与历史唯物主义的统一"><a href="#以科学实践观为基础的辩证唯物主义与历史唯物主义的统一" class="headerlink" title="以科学实践观为基础的辩证唯物主义与历史唯物主义的统一"></a>以科学实践观为基础的辩证唯物主义与历史唯物主义的统一</h3><p>马克思主义哲学以科学的实践观为基础，正确地解决了人与自然人与社会，人与世界的关系，从而实现了唯物论和辩证法,唯物主义自然观和历史观的统一。</p>
<h2 id="认识的本质及其发展规律"><a href="#认识的本质及其发展规律" class="headerlink" title="认识的本质及其发展规律"></a>认识的本质及其发展规律</h2><h2 id="人类社会及其发展规律"><a href="#人类社会及其发展规律" class="headerlink" title="人类社会及其发展规律"></a>人类社会及其发展规律</h2><h2 id="资本主义本质及其规律"><a href="#资本主义本质及其规律" class="headerlink" title="资本主义本质及其规律"></a>资本主义本质及其规律</h2><h2 id="资本主义的发展及其趋势"><a href="#资本主义的发展及其趋势" class="headerlink" title="资本主义的发展及其趋势"></a>资本主义的发展及其趋势</h2><h2 id="社会主义的-发展及其规律"><a href="#社会主义的-发展及其规律" class="headerlink" title="社会主义的 发展及其规律"></a>社会主义的 发展及其规律</h2><h2 id="共产主义的崇高理想及其最终实现"><a href="#共产主义的崇高理想及其最终实现" class="headerlink" title="共产主义的崇高理想及其最终实现"></a>共产主义的崇高理想及其最终实现</h2>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
                        
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d=''
        data-p='https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
    >Comments</div>


            
            
            <div id="vcomments"></div>
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://s2.ax1x.com/2019/09/19/nLtSiD.png" height=300 width=300></img>
                    <p>GMC</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        
                            
                            
                            
                        
                        
                    </dl>
                </div>
                <ul>
                    <li><a href="/">15 <p>Articles</p></a></li>
                    <li><a href="/categories">5 <p>Categories</p></a></li>
                    <li><a href="/tags">11 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86-%E5%8D%8E%E4%B8%9C%E5%B8%88%E8%8C%83%E5%A4%A7%E5%AD%A6"><span class="toc-number">1.</span> <span class="toc-text">马克思主义基本原理-华东师范大学</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BC%E8%AE%BA"><span class="toc-number">1.0.1.</span> <span class="toc-text">导论</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E4%B8%96%E7%95%8C%E7%9A%84%E7%89%A9%E8%B4%A8%E6%80%A7%E5%8F%8A%E5%85%B6%E5%8F%91%E5%B1%95%E8%A7%84%E5%BE%8B"><span class="toc-number">1.1.</span> <span class="toc-text">第一章 世界的物质性及其发展规律</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%B2%E5%AD%A6%E7%9A%84%E5%9F%BA%E6%9C%AC%E9%97%AE%E9%A2%98"><span class="toc-number">1.1.1.</span> <span class="toc-text">哲学的基本问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A5%E7%A7%91%E5%AD%A6%E5%AE%9E%E8%B7%B5%E8%A7%82%E4%B8%BA%E5%9F%BA%E7%A1%80%E7%9A%84%E8%BE%A9%E8%AF%81%E5%94%AF%E7%89%A9%E4%B8%BB%E4%B9%89%E4%B8%8E%E5%8E%86%E5%8F%B2%E5%94%AF%E7%89%A9%E4%B8%BB%E4%B9%89%E7%9A%84%E7%BB%9F%E4%B8%80"><span class="toc-number">1.1.2.</span> <span class="toc-text">以科学实践观为基础的辩证唯物主义与历史唯物主义的统一</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A4%E8%AF%86%E7%9A%84%E6%9C%AC%E8%B4%A8%E5%8F%8A%E5%85%B6%E5%8F%91%E5%B1%95%E8%A7%84%E5%BE%8B"><span class="toc-number">1.2.</span> <span class="toc-text">认识的本质及其发展规律</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%E7%B1%BB%E7%A4%BE%E4%BC%9A%E5%8F%8A%E5%85%B6%E5%8F%91%E5%B1%95%E8%A7%84%E5%BE%8B"><span class="toc-number">1.3.</span> <span class="toc-text">人类社会及其发展规律</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E6%9C%AC%E8%B4%A8%E5%8F%8A%E5%85%B6%E8%A7%84%E5%BE%8B"><span class="toc-number">1.4.</span> <span class="toc-text">资本主义本质及其规律</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E7%9A%84%E5%8F%91%E5%B1%95%E5%8F%8A%E5%85%B6%E8%B6%8B%E5%8A%BF"><span class="toc-number">1.5.</span> <span class="toc-text">资本主义的发展及其趋势</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E7%9A%84-%E5%8F%91%E5%B1%95%E5%8F%8A%E5%85%B6%E8%A7%84%E5%BE%8B"><span class="toc-number">1.6.</span> <span class="toc-text">社会主义的 发展及其规律</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B1%E4%BA%A7%E4%B8%BB%E4%B9%89%E7%9A%84%E5%B4%87%E9%AB%98%E7%90%86%E6%83%B3%E5%8F%8A%E5%85%B6%E6%9C%80%E7%BB%88%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.7.</span> <span class="toc-text">共产主义的崇高理想及其最终实现</span></a></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2025
        <span class="gradient-text">
            GMC
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.9.3" target="_blank" rel="noopener">v1.4.9.3</a></small>
        
        
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
 
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['Think like an artist, develop like an artisan', '艺术家思维去思考问题，工匠创造精神去开发'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>

 
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var valine = new Valine();

  function initValine(path) {
    if (!path) path = window.location.pathname;
    let language = 'zh-cn';
    if (!language) {
      language = 'en';
    } else {
      language = language.toLowerCase();
    }
    valine.init({
      el: '#vcomments',
      appId: '',
      appKey: '',
      notify: 'false',
      verify: 'false',
      avatar: 'mp',
      placeholder: 'Leave your throughs behind~',
      visitor: 'true',
      path: path,
      lang: language,
    });
  }

  $(document).ready(function () {
    initValine();
  });
</script>



<!-- 引用依赖 -->
<script>document.write(aplayerconf)</script>




</html>
