


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>   White SCh</title>
  <meta name="description" content="A website.">
  <!-- 标签页图标 -->
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          White SCh
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              BLOG
            </li>
          </a>
        
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        White SCh
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>BLOG</span>
      </div>
    </a>
  
  
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp"></div>
      <div class="meta-intro animate__animated  animate__fadeInUp">11月 25 2022</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <h1 id="数学物理方法笔记byGMC"><a href="#数学物理方法笔记byGMC" class="headerlink" title="数学物理方法笔记byGMC"></a>数学物理方法笔记byGMC</h1><p><font size=5 color=red>含文字公式的图片转文字texcommand的工作在假期进行</font></p>
<hr>
<p>[TOC]</p>
<h1 id="复变函数"><a href="#复变函数" class="headerlink" title="复变函数"></a>复变函数</h1><h2 id="第一章-复数和复变函数"><a href="#第一章-复数和复变函数" class="headerlink" title="第一章 复数和复变函数"></a>第一章 复数和复变函数</h2><h3 id="复数及其表示"><a href="#复数及其表示" class="headerlink" title="复数及其表示"></a>复数及其表示</h3><h4 id="复数的表示"><a href="#复数的表示" class="headerlink" title="复数的表示"></a>复数的表示</h4><p>代数、三角、指数（欧拉公式导出自泰勒展开）</p>
<h3 id="复数的运算及其几何意义"><a href="#复数的运算及其几何意义" class="headerlink" title="复数的运算及其几何意义"></a>复数的运算及其几何意义</h3><h4 id="四则运算-乘方开方"><a href="#四则运算-乘方开方" class="headerlink" title="四则运算+乘方开方"></a>四则运算+乘方开方</h4><h4 id="共轭复数及其性质"><a href="#共轭复数及其性质" class="headerlink" title="共轭复数及其性质"></a>共轭复数及其性质</h4><p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.jsdelivr.net/gh/ganmocai/note/img/202211251324668.png" >
        </sapn>
      </p>
<h4 id="曲线的复数方程"><a href="#曲线的复数方程" class="headerlink" title="曲线的复数方程"></a>曲线的复数方程</h4><p>关键在于拆分使得其实部和虚部分别满足条件。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.jsdelivr.net/gh/ganmocai/note/img/202211251324669.png" >
        </sapn>
      </p>
<h3 id="平面点集和区域"><a href="#平面点集和区域" class="headerlink" title="平面点集和区域"></a>平面点集和区域</h3><h4 id="复平面上的点集"><a href="#复平面上的点集" class="headerlink" title="复平面上的点集"></a>复平面上的点集</h4><p>各类定义同高数</p>
<h4 id="区域与简单曲线"><a href="#区域与简单曲线" class="headerlink" title="区域与简单曲线"></a>区域与简单曲线</h4><p>区域定义同高数</p>
<p>简单曲线即没有重点的曲线，有则简单闭曲线——利用简单闭曲线定义了单连通区域和复连通区域以及曲线的政府方向。</p>
<h3 id="复变函数-1"><a href="#复变函数-1" class="headerlink" title="复变函数"></a>复变函数</h3><p>给出了严格的定义，并介绍了单值函数和多值函数（类似高数）</p>
<p>映射</p>
<h3 id="复球面和无穷远点"><a href="#复球面和无穷远点" class="headerlink" title="复球面和无穷远点"></a>复球面和无穷远点</h3><p>以复球面（对应扩充(含无穷远点)的复平面）的北极对应无穷远点，并对无穷远点的运算做出一些规定：</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.jsdelivr.net/gh/ganmocai/note/img/202211251324670.png" >
        </sapn>
      </p>
<h2 id="第二章-解析函数"><a href="#第二章-解析函数" class="headerlink" title="第二章 解析函数"></a>第二章 解析函数</h2><h3 id="复变函数的极限和连续"><a href="#复变函数的极限和连续" class="headerlink" title="复变函数的极限和连续"></a>复变函数的极限和连续</h3><p><u><em>极限</em></u>的定义以及性质类似于二元实变函数</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.jsdelivr.net/gh/ganmocai/note/img/202211251324671.png" >
        </sapn>
      </p>
<p><u>连续的充要条件</u></p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.jsdelivr.net/gh/ganmocai/note/img/202211251324672.png" >
        </sapn>
      </p>
<p><strong>定理2.4</strong> 连续函数的和、差、积、商(分母不为零)仍为连续函数,连续函数的复合函数仍为连续函数.</p>
<p><u><em>故：有理分式函数在分母不为0的区域连续</em></u><br><u>有界闭区域连续，其模最值可达</u></p>
<h3 id="解析函数的概念"><a href="#解析函数的概念" class="headerlink" title="解析函数的概念"></a>解析函数的概念</h3><h4 id="解析函数的导数和微分"><a href="#解析函数的导数和微分" class="headerlink" title="解析函数的导数和微分"></a>解析函数的导数和微分</h4><h5 id="导数"><a href="#导数" class="headerlink" title="导数"></a>导数</h5><p>复数不能比较大小，导数并非变化率</p>
<p>求导法则与公式：</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.jsdelivr.net/gh/ganmocai/note/img/202211251324673.png" >
        </sapn>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.jsdelivr.net/gh/ganmocai/note/img/202211251324674.png" >
        </sapn>
      </p>
<h5 id="微分"><a href="#微分" class="headerlink" title="微分"></a>微分</h5><p>微分的定义形式上与一元实函数一致</p>
<p><u><em>某点可导等价于在某点可微</em></u></p>
<h4 id="解析函数的概念-1"><a href="#解析函数的概念-1" class="headerlink" title="解析函数的概念"></a>解析函数的概念</h4><p>某点及其<strong>邻域</strong>内处处可导即解析</p>
<p>在<u>区域内解析</u>和<u>在区域内可导</u>是等价的</p>
<p>四则运算、复合、反的运算不改变解析性质</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.jsdelivr.net/gh/ganmocai/note/img/202211251324675.png" >
        </sapn>
      </p>
<h3 id="函数解析的充要条件"><a href="#函数解析的充要条件" class="headerlink" title="函数解析的充要条件"></a>函数解析的充要条件</h3><h4 id="柯西-黎曼条件-必要条件"><a href="#柯西-黎曼条件-必要条件" class="headerlink" title="柯西-黎曼条件[必要条件]"></a>柯西-黎曼条件[必要条件]</h4><p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.jsdelivr.net/gh/ganmocai/note/img/202211251324676.png" >
        </sapn>
      </p>
<p>其极坐标形式：</p>
<p>$$<br>\begin{gathered}<br>\frac{\partial u}{\partial r}&#x3D;\frac{1}{r} \frac{\partial v}{\partial \theta}, \frac{\partial v}{\partial r}&#x3D;-\frac{1}{r} \frac{\partial u}{\partial \theta} \<br>f^{\prime}(z)&#x3D;(\cos \theta-\mathrm{i} \sin \theta)\left(\frac{\partial u}{\partial r}+\mathrm{i} \frac{\partial v}{\partial r}\right) .<br>\end{gathered}<br>$$</p>
<h4 id="可导的充要条件"><a href="#可导的充要条件" class="headerlink" title="可导的充要条件"></a>可导的充要条件</h4><p>定理2.8 <em>设函数f(z)&#x3D; u(x, y)＋iv(x, y)在区域D内有定义,则f(z)在D内一点 z &#x3D; x + i y 可导的充分必要条件是: u(x, y)与v(x, y)在点(x, y)处可微,并且在该点满足柯西-黎曼条件.</em></p>
<p>定理2.9 <u><em>函数f(z)&#x3D;u(x,y) + iv(x, y) 在其定义域D内解析的充要条件是u(x, y)与v(x, y)在D内具有连续的一阶偏导数,并满足柯西-黎曼条件.</em></u></p>
<h3 id="调和函数"><a href="#调和函数" class="headerlink" title="调和函数"></a>调和函数</h3><h4 id="调和函数-1"><a href="#调和函数-1" class="headerlink" title="调和函数"></a>调和函数</h4><ol>
<li>定义调和函数</li>
</ol>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.jsdelivr.net/gh/ganmocai/note/img/202211251324677.png" >
        </sapn>
      </p>
<p>式(2-15)又称为<strong>调和方程</strong>,它可以描述无电荷区域的静电场,也可表示平面上稳态温度场等其他物理量.<br>可类似定义三维区域中的调和函数。</p>
<ol start="2">
<li>解析函数与调和函数</li>
</ol>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.jsdelivr.net/gh/ganmocai/note/img/202211251324678.png" >
        </sapn>
      </p>
<blockquote>
<p>证明时从C-R条件出发，求偏导即可。</p>
<p>但此证明需保证实部和虚部具有任意阶的偏导数←解析函数有任意阶导数</p>
</blockquote>
<ol start="3">
<li>定义共轭调和函数</li>
</ol>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.jsdelivr.net/gh/ganmocai/note/img/202211251324680.png" >
        </sapn>
      </p>
<blockquote>
<p>由2.10，虚部是实部的共轭调和函数[<strong>注意不是互为共轭</strong>]</p>
</blockquote>
<ol start="4">
<li>共轭调和函数的存在性证明以及如何求共轭调和函数</li>
</ol>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.jsdelivr.net/gh/ganmocai/note/img/202211251324681.png" >
        </sapn>
      </p>
<blockquote>
<p>第一个等式得到第二个式子为某一函数的全微分可借助Green公式进行理解[其实就是高数里的全微分求积，利用了第二类曲线积分+]</p>
</blockquote>
<blockquote>
<p>由实部求解析函数（当然也能求虚部了）常用的方法：（具体操作参见好题2）</p>
<ul>
<li>偏积分法</li>
<li>曲线积分法</li>
<li>全微分法</li>
</ul>
</blockquote>
<h4 id="正交曲线族"><a href="#正交曲线族" class="headerlink" title="正交曲线族"></a>正交曲线族</h4><ol>
<li>解析函数与正交曲线族</li>
</ol>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.jsdelivr.net/gh/ganmocai/note/img/202211251324682.png" >
        </sapn>
      </p>
<blockquote>
<p>上述两曲线族在平面电场或流场中具有明确的物理意义：</p>
<p>平面电场中，电通和电位都是调和函数，等势线和电力线是正交曲线族。</p>
<p>研究中，常将电通和电位看成一个复变函数的实部和虚部，称为电场的复势。</p>
</blockquote>
<h3 id="初等解析函数"><a href="#初等解析函数" class="headerlink" title="初等解析函数"></a>初等解析函数</h3><h4 id="指数函数"><a href="#指数函数" class="headerlink" title="指数函数"></a>指数函数</h4><ol>
<li>定义</li>
</ol>

        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.jsdelivr.net/gh/ganmocai/note/img/202211251324683.png" >
        </sapn>
      



<ol start="2">
<li><em><u>性质</u></em></li>
</ol>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.jsdelivr.net/gh/ganmocai/note/img/202211251324684.png" >
        </sapn>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.jsdelivr.net/gh/ganmocai/note/img/202211251324685.png" >
        </sapn>
      </p>
<blockquote>
<p>如上性质表明,在将实指数函数推广到复指数函数后,其仍保留了某些性质(如指数的可加性),同时也失去了某些性质(如实指数函数的单调性),而且还增添了某些性质(如复指数函数的周期性).</p>
</blockquote>
<h4 id="对数函数"><a href="#对数函数" class="headerlink" title="对数函数"></a>对数函数</h4><ol>
<li>定义</li>
</ol>

        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.jsdelivr.net/gh/ganmocai/note/img/202211251324686.png" >
        </sapn>
      

<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.jsdelivr.net/gh/ganmocai/note/img/202211251324687.png" >
        </sapn>
      </p>
<ol start="2">
<li>性质</li>
</ol>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.jsdelivr.net/gh/ganmocai/note/img/202211251324688.png" >
        </sapn>
      </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.jsdelivr.net/gh/ganmocai/note/img/202211251324689.png" >
        </sapn>
      </p>
<ol start="3">
<li>定义一般的指数函数[利用对数函数，但以此定义以自然对数为底数的有一定程度上的冲突]</li>
</ol>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.jsdelivr.net/gh/ganmocai/note/img/202211251324690.png" >
        </sapn>
      </p>
<blockquote>
<p>多值函数，当z为整数时，才取唯一的值；</p>
<p>与exp{z}：仅当kz取整数时,两者才相同.</p>
</blockquote>
<h4 id="三角函数-to-do"><a href="#三角函数-to-do" class="headerlink" title="三角函数 $to \ do$"></a>三角函数 $to \ do$</h4><h3 id="好题"><a href="#好题" class="headerlink" title="好题"></a>好题</h3><h4 id="好题1"><a href="#好题1" class="headerlink" title="好题1"></a><strong>好题1</strong></h4><p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.jsdelivr.net/gh/ganmocai/note/img/202211251324691.png" >
        </sapn>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.jsdelivr.net/gh/ganmocai/note/img/202211251324692.png" >
        </sapn>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.jsdelivr.net/gh/ganmocai/note/img/202211251324693.png" >
        </sapn>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.jsdelivr.net/gh/ganmocai/note/img/202211251324694.png" >
        </sapn>
      </p>
<h5 id="类似好题1的课本例题"><a href="#类似好题1的课本例题" class="headerlink" title="类似好题1的课本例题"></a>类似好题1的课本例题</h5><p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.jsdelivr.net/gh/ganmocai/note/img/202211251324695.png" >
        </sapn>
      </p>
<h6 id="判断解析函数为常数有若干条件"><a href="#判断解析函数为常数有若干条件" class="headerlink" title="判断解析函数为常数有若干条件"></a>判断解析函数为常数有若干条件</h6><blockquote>
<p>(如:①函数在区域解析且导数恒为零;</p>
<p>②解析函数的实部、虚部、模或辐角中有一个恒为常数;</p>
<p>③解析函数的共辄在区域内解析.)</p>
</blockquote>
<h4 id="好题2"><a href="#好题2" class="headerlink" title="好题2"></a>好题2</h4><p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.jsdelivr.net/gh/ganmocai/note/img/202211251324696.png" >
        </sapn>
      </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.jsdelivr.net/gh/ganmocai/note/img/202211251324697.png" >
        </sapn>
      </p>
<h4 id="好题3"><a href="#好题3" class="headerlink" title="好题3"></a><strong>好题3</strong></h4><p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.jsdelivr.net/gh/ganmocai/note/img/202211251324698.png" >
        </sapn>
      <br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.jsdelivr.net/gh/ganmocai/note/img/202211251324699.png" >
        </sapn>
      </p>
<h2 id="第3章-复变函数的积分"><a href="#第3章-复变函数的积分" class="headerlink" title="第3章 复变函数的积分"></a>第3章 复变函数的积分</h2><h3 id="复变函数的积分"><a href="#复变函数的积分" class="headerlink" title="复变函数的积分"></a>复变函数的积分</h3><p>概念，计算和性质</p>
<ol>
<li><p>计算<br>$$<br>\int_C f(z) \mathrm{d} z &#x3D; \int_C (u+iv)(\mathrm{d}x+i\mathrm{d}y) &#x3D; \int_c u \mathrm{d}x - v \mathrm{d}y + i\int_C u\mathrm{d}y+v\mathrm{d}x<br>$$</p>
</li>
<li><p>性质</p>
<p>(1) 如果积分 $\int_C f_1(z) \mathrm{d} z, \int_C f_2(z) \mathrm{d} z, \cdots, \int_C f_n(z) \mathrm{d} z$ 都存在, 其中 $n$ 是正整数, 则 $\int_C\left[f_1(z)+f_2(z)+\cdots+f_n(z)\right] \mathrm{d} z&#x3D;\int_C f_1(z) \mathrm{d} z+\int_C f_2(z) \mathrm{d} z+\cdots+\int_C f_n(z) \mathrm{d} z ;$<br>(2) 若 $C&#x3D;C_1+C_2+\cdots+C_n$, 其中 $n$ 是正整数, 则<br>$$<br>\int_C f(z) \mathrm{d} z&#x3D;\int_{C_1} f(z) \mathrm{d} z+\int_{C_2} f(z) \mathrm{d} z+\cdots+\int_{C_n} f(z) \mathrm{d} z ;<br>$$<br>(3) $\int_{C^{-}} f(z) \mathrm{d} z&#x3D;-\int_C f(z) \mathrm{d} z$, 其中 $C^{-}$表示 $C$ 的逆向;<br>(4) $\int_C a f(z) \mathrm{d} z&#x3D;a \int_C f(z) \mathrm{d} z$, 其中 $a$ 为复常数;<br>(5) $\left|\int_C f(z) \mathrm{d} z\right| \leqslant \int_C|f(z)||\mathrm{d} z|$;<br>(6) $|f(z) \mathrm{d} z| \leqslant M l$, 其中 $M$ 为 $|f(z)|$ 在 $C$ 上的上界, $l$ 为 $C$ 的长度.</p>
</li>
</ol>
<ul>
<li><p><strong>解析函数</strong>的积分仅与积分曲线的起点和终点有关，而&#x3D;&#x3D;与积分路径无关&#x3D;&#x3D;</p>
</li>
<li><p>积分$I&#x3D;\oint_C \frac{1}{(z-z_0)^{n+1}}\mathrm{d}z$,其中$C$是以z<del>0</del>为中心，r为半径的正向圆周，$n$为&#x3D;&#x3D;整数&#x3D;&#x3D;。<br>则<br>$$<br>I &#x3D;<br>\begin{cases}<br>2\pi i, &amp;n&#x3D;0,\<br>0, &amp;n \neq 0.<br>\end{cases}<br>$$<br>更一般地，
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.jsdelivr.net/gh/ganmocai/note/img/202211251324700.png" >
        </sapn>
      </p>
</li>
</ul>
<h5 id="一道我证明不来的题目："><a href="#一道我证明不来的题目：" class="headerlink" title="一道我证明不来的题目："></a>一道我证明不来的题目：</h5><p>例 $3.5$ 设 $C$ 为正向圆周 $|z|&#x3D;2$ 在第 $I$ 象限中的部分, 证明<br>$$<br>\left|\int_C \frac{1}{1+z^2} \mathrm{<del>d} z\right| \leqslant \frac{\pi}{3} .<br>$$<br>证明 因为 $\left|1+z^2\right| \geqslant\left.|| z\right|^2-1 \mid$, ($z^2$是复平面上半径为4的圆周)由积分不等式可得<br>$$<br>\begin{aligned}<br>\left|\int_C \frac{1}{1+z^2} \mathrm{</del>d} z\right| &amp; \leqslant \int_C\left|\frac{1}{1+z^2}\right||\mathrm{d} z| \leqslant \int_C \frac{1}{\left.|| z\right|^2-1 \mid}|\mathrm{d} z| \<br>&amp;&#x3D;\frac{1}{3} \int_C|\mathrm{~d} z|&#x3D;\frac{1}{3} \times \frac{1}{4} \times 4 \pi&#x3D;\frac{\pi}{3} .<br>\end{aligned}<br>$$</p>
<h3 id="柯西定理"><a href="#柯西定理" class="headerlink" title="柯西定理"></a>柯西定理</h3><h4 id="柯西定理-1"><a href="#柯西定理-1" class="headerlink" title="柯西定理"></a>柯西定理</h4><p>​	积分基本定理(柯西-古萨定理)&#x3D;&#x3D;(多连通区域中也叫复合闭路定理)&#x3D;&#x3D;</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.jsdelivr.net/gh/ganmocai/note/img/202211251324701.png" >
        </sapn>
      </p>
<p>就多连通区域而言, 有时还将 Cauchy 定理改写成&#x3D;&#x3D;注意所有曲线均为同向(如逆时针)&#x3D;&#x3D;<br>$$<br>\oint_{C_0} f(z) \mathrm{d} z&#x3D;\sum_{i&#x3D;1}^n \oint_{C_i^{(-)}} f(z) \mathrm{d} z<br>$$<br>推论3.1 在单连通区域解析，则此区域内积分与路径无关<br>推论3.2 在单连通区域$D$内解析，在其边界$C$连续，则$\oint_C f(z) \mathrm{d}z &#x3D; 0$</p>
<ol>
<li>引理 $3.1$ 设 $\overline{K_1}, \overline{K_2}, \overline{K_3}, \cdots$ 是复平面 $\mathbb{C}$ 内的一系列有界闭区域, 并且满足 $\overline{K_1} \supset \overline{K_2} \supset \overline{K_3} \supset \cdots$, 则 至少存在一个点 $x_0$, 满足 $x_0 \in \bigcap_i^{\infty} \overline{K_i}$.</li>
<li>引理 $3.2$ 设 $\alpha$ 和 $\beta$ 是复值常数, $\gamma$ 是复平面 $\mathbb{C}$ 内任意一个闭合的三角形围道, 那么</li>
</ol>
<p>$$<br>\oint_\gamma(\alpha+\beta z) \mathrm{d} z&#x3D;0 .<br>$$<br>3. 引理 $3.3$ 设 $G$ 是复平面 $\mathbb{C}$ 内的一个有界单连通区域, $f$ 是定义在 $G$ 上的一个连续函数, $\gamma$ 是 $G$ 内的 一条可求长曲线, 则 $\forall \varepsilon&gt;0$, 存在内接于 $\gamma$ 且完全位于 $G$ 内的折线 $\Gamma$, 使得</p>
<p>$$<br>\left|\int_\gamma f \mathrm{<del>d} z-\int_{\Gamma} f \mathrm{</del>d} z\right|&lt;\varepsilon .<br>$$<br>​	根据引理 $3.3$, 只需证明对于内接于 $C$ 的任何闭折线 $P$, 均有&#x3D;&#x3D;具体证明过程见吴崇试第三版p33&#x3D;&#x3D;<br>$$<br>\oint_C f(z) \mathrm{d} z&#x3D;0<br>$$</p>
<p>推论3.3 若函数f$(z)$在区域$D$内除点$z_0$外都解析,则它在$D$内沿任何一条围绕$z_0$的正向闭曲线的积分值都相等.</p>
<h4 id="原函数和不定积分"><a href="#原函数和不定积分" class="headerlink" title="原函数和不定积分"></a>原函数和不定积分</h4><p>根据柯西定理及其推论知, 如果函数 $f(z)$ 在单连通区域 $D$ 内解析, 则 $f(z)$ 沿 $D$ 内任何一条逐段光滑曲线 $C$ 的积分 $\int_C f(z) \mathrm{d} z$ 的值只与曲线 $C$ 的起点 $z_0$ 和终点 $z$ 有关, 而与路径无关. 因此当固定起点 $z_0$, 积分 $\int_C f(\zeta) \mathrm{d} \zeta$ 定义了一个以 $C$ 的终点 $z$ 为变量的<strong>单值</strong>函数, 于是, 有如下的结论:<br>定理 $3.3$ 设 $f(z)$ 在单连通区域 $D$ 内解析, $z_0$ 为 $D$ 内一定点, $z$ 为 $D$ 内动点, 则函数<br>$$<br>F(z)&#x3D;\int_{z_0}^z f(\zeta) \mathrm{d} \zeta<br>$$<br>在 $D$ 内解析, 且 $F^{\prime}(z)&#x3D;f(z)$.</p>
<p>上述定理的证明仅用到如下的两个条件:<br>(1) $f(z)$ 在 $D$ 内连续.<br>(2) $f(z)$ 沿 $D$ 内任一闭曲线的积分为零.<br>因此实际上有更一般的定理:<br>定理 $3.4$ 设 $f(z)$ 在单连通区域 $D$ 内连续, 且 $f(z)$ 在 $D$ 内沿任一闭曲线的积分为零, $z_0$ 为 $D$ 内一定点, $z$ 为 $D$ 内动点, 则函数<br>$$<br>F(z)&#x3D;\int_{z_0}^z f(\zeta) \mathrm{d} \zeta .<br>$$<br>在 $D$ 内解析, 且 $F^{\prime}(z)&#x3D;f(z)$.<br>下面我们给出原函数和不定积分的定义:<br>定义 $3.2$ 设函数 $f(z)$ 在区域 $D$ 内连续. 若 $D$ 内的一个函数 $\Phi(z)$ 满足条件<br>$$<br>\Phi^{\prime}(z)&#x3D;f(z),<br>$$<br>则称 $\Phi(z)$ 为 $f(z)$ 在 $D$ 内的一个原函数. $f(z)$ 的全体原函数称为 $f(z)$ 的不定积分.<br>利用原函数的概念, 我们可以得到下面的定理:<br>定理 3.5 若函数 $f(z)$ 在区域 $D$ 内解析, $\Phi(z)$ 是 $f(z)$ 在 $D$ 内的一个原函数, $z_1, z_2$ 是 $D$ 内的两点, 则<br>$$<br>\int_{z_1}^{z_2} f(z) \mathrm{d} z&#x3D;\Phi\left(z_2\right)-\Phi\left(z_1\right) .<br>$$<br>即牛顿-莱布尼茨公式</p>
<h3 id="柯西积分公式和高阶导数公式"><a href="#柯西积分公式和高阶导数公式" class="headerlink" title="柯西积分公式和高阶导数公式"></a>柯西积分公式和高阶导数公式</h3><p><strong>一道绝世好题，联系与变形</strong></p>
<p>(1) 求积分 $\oint_{\mid z&#x3D;1} \frac{e^z}{z} \mathrm{<del>d} z$ 的值; (2) 证明: 定积分 $\int_0^\pi \mathrm{e}^{\cos \theta} \cos (\sin \theta) \mathrm{d} \theta&#x3D;\pi$. 解<br>解：(1) 由柯西积分公式得<br>$$<br>\oint_{|z|&#x3D;1} \frac{\mathrm{e}^z}{z} \mathrm{</del>d} z&#x3D;\left.2 \pi \mathrm{i} \mathrm{e}^z\right|<em>{z&#x3D;0}&#x3D;2 \pi \mathrm{i}<br>$$<br>​    (2) 积分曲线的参数方程为: $z&#x3D;z(\theta)&#x3D;\mathrm{e}^{\mathrm{i} \theta}, \theta: 0 \rightarrow 2 \pi$. 从而<br>$$<br>\begin{aligned}<br>\oint</em>{|z|&#x3D;1} \frac{\mathrm{e}^z}{z} \mathrm{~d} z &amp;&#x3D;\int_0^{2 \pi} \frac{\mathrm{e}^{\mathrm{i} \theta}}{\mathrm{e}^{\mathrm{i} \theta}} \mathrm{i} \mathrm{e}^{\mathrm{i} \theta} \mathrm{d} \theta&#x3D;\mathrm{i} \int_0^{2 \pi} \mathrm{e}^{\cos \theta+\mathrm{i} \sin \theta} \mathrm{d} \theta \<br>&amp;&#x3D;\mathrm{i} \int_0^{2 \pi} \mathrm{e}^{\cos \theta}[\cos (\sin \theta)+\mathrm{i} \sin (\sin \theta)] \mathrm{d} \theta .<br>\end{aligned}<br>$$<br>由 (1) 得 $\int_0^{2 \pi} \mathrm{e}^{\cos \theta}[\cos (\sin \theta)] \mathrm{d} \theta&#x3D;2 \pi$, 即<br>$$<br>\int_0^\pi \mathrm{e}^{\cos \theta}[\cos (\sin \theta)] \mathrm{d} \theta&#x3D;\pi .<br>$$</p>
<h2 id="复变函数的级数展开"><a href="#复变函数的级数展开" class="headerlink" title="复变函数的级数展开"></a>复变函数的级数展开</h2><h3 id="解析函数的Taylor展开"><a href="#解析函数的Taylor展开" class="headerlink" title="解析函数的Taylor展开"></a>解析函数的Taylor展开</h3><h4 id="泰勒定理"><a href="#泰勒定理" class="headerlink" title="泰勒定理"></a>泰勒定理</h4><p>设函数 $f(z)$ 在区域 $\Omega$ 内解析, $z_0 \in \Omega$, 以 $z_0$ 为圆心的圆周 $c$ 在 $\Omega$ 内, 则 $f(z)$ 可在 $c$ 内展成泰勒级数<br>$$<br>f(z)&#x3D;\sum_{n&#x3D;0}^{\infty} a_n\left(z-z_0\right)^n<br>$$<br>并且此展开式是唯一的. 泰勒级数的展开系数为<br>$$<br>a_n&#x3D;\frac{f^{(n)}\left(z_0\right)}{n !}&#x3D;\frac{1}{2 \pi \mathrm{i}} \oint_c \frac{f(z)}{\left(z-z_0\right)^{n+1}} \mathrm{<del>d} z<br>$$<br>当 $z_0&#x3D;0$ 时, $f(z)$ 的泰勒级数又称为麦克劳林(Maclaurin)级数<br>$$<br>\begin{aligned}<br>&amp;f(z)&#x3D;\sum_{n&#x3D;0}^{\infty} a_n z^n \<br>&amp;a_n&#x3D;\frac{f^{(n)}(0)}{n !}&#x3D;\frac{1}{2 \pi \mathrm{i}} \oint_c \frac{f(z)}{z^{n+1}} \mathrm{</del>d} z<br>\end{aligned}<br>$$</p>
<h4 id="泰勒级数收敛半径"><a href="#泰勒级数收敛半径" class="headerlink" title="泰勒级数收敛半径"></a>泰勒级数收敛半径</h4><ol>
<li>比值法 [达朗贝尔 (d’Alembert) 判别法]<br>$$<br>R&#x3D;\lim <em>{n \rightarrow \infty}\left|\frac{a_n}{a</em>{n+1}}\right|<br>$$</li>
<li>根值法(柯西判别法)<br>$$<br>R&#x3D;\frac{1}{\lim _{n \rightarrow \infty} \sqrt[n]{\left|a_n\right|}}<br>$$</li>
<li>奇点法<br>收敛半径 $R$ 等于展开中心 $z_0$ 到最近一个奇点 $z_1$ 的距离, 即 $R&#x3D;\left|z_1-z_0\right|$.</li>
</ol>
<h3 id="罗朗级数-个人不善变形"><a href="#罗朗级数-个人不善变形" class="headerlink" title="罗朗级数 [个人不善变形][]"></a><strong>罗朗级数 [个人不善变形][]</strong></h3><p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.jsdelivr.net/gh/ganmocai/note/img/202211251324702.png" >
        </sapn>
      </p>
<p>所谓比较系数法依据下方。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.jsdelivr.net/gh/ganmocai/note/img/202211251324703.png" >
        </sapn>
      </p>
<ol start="8">
<li>试将函数 $f(z)&#x3D;\frac{1}{(z-a)(z-b)}$ 在下列指定区域内展开为罗朗级数:<br>(1) 在圆环域 $|a|&lt;|z|&lt;\mid b$;<br>(2) 在 ${ }^{\infty}$ 的邻域;<br>(3)在 $a$ 的邻域.<br>解 $f(z)&#x3D;\frac{1}{(z-a)(z-b)}&#x3D;\frac{1}{a-b}\left(\frac{1}{z-a}-\frac{1}{z-b}\right)$.<br>(1) 若 $|a|&lt;|z|&lt;|b|$, 则<br>$$<br>\begin{aligned}<br>f(z) &amp;&#x3D;\frac{1}{a-b}\left(\frac{1}{z-a}-\frac{1}{z-b}\right)\<br>&amp;&#x3D;\frac{1}{a-b}\left(\frac{1}{z} \frac{1}{1-\frac{a}{z}}+\frac{1}{b} \frac{1}{1-\frac{z}{b}}\right) \<br>&amp;&#x3D;\frac{1}{a-b}\left(\sum_{n&#x3D;0}^{+\infty} \frac{a^n}{z^{n+1}}+\sum_{n&#x3D;0}^{+\infty} \frac{z^n}{b^{n+1}}\right)<br>\end{aligned}<br>$$<br>(2) 若 $|b|&lt;|z|&lt;+\infty$, 则<br>$$<br>f(z)&#x3D;\frac{1}{a-b}\left(\frac{1}{z-a}-\frac{1}{z-b}\right) \ &#x3D;\frac{1}{a-b}\left(\frac{1}{z} \frac{1}{1-\frac{a}{z}}-\frac{1}{z} \frac{1}{1-\frac{b}{z}}\right)\<br>&#x3D;\frac{1}{a-b}\left(\sum_{n&#x3D;0}^{+\infty} \frac{a^n}{z^{n+1}}-\sum_{n&#x3D;0}^{+\infty} \frac{b^n}{z^{n+1}}\right)<br>$$<br>(3) 在 $a$ 的邻域有两个环域: $0&lt;|z-a|&lt;|b-a|$ 和 $|z-a|&gt;|b-a|$.<blockquote>
<p>这个还是邻域吗?</p>
</blockquote>
</li>
</ol>
<p>若 $0&lt;|z-a|&lt;|b-a|$, 则<br>$$<br>\begin{aligned}<br>f(z) &amp;&#x3D;\frac{1}{(z-a)(z-a+a-b)}&#x3D;\frac{1}{(a-b)(z-a)} \frac{1}{1+\frac{z-a}{a-b}} \<br>&amp;&#x3D;\frac{1}{(a-b)(z-a)} \sum_{n&#x3D;0}^{+\infty}(-1)^n \frac{(z-a)^n}{(a-b)^n}&#x3D;\sum_{n&#x3D;0}^{+\infty}(-1)^n \frac{(z-a)^{n-1}}{(a-b)^{n+1}} .<br>\end{aligned}<br>$$<br>若 $|z-a|&gt;|b-a|$, 则<br>$$<br>\begin{aligned}<br>f(z) &amp;&#x3D;\frac{1}{(z-a)(z-a+a-b)}&#x3D;\frac{1}{(z-a)^2} \frac{1}{1+\frac{a-b}{z-a}} \<br>&amp;&#x3D;\sum_{n&#x3D;0}^{+\infty}(-1)^n \frac{(a-b)^n}{(z-a)^{n+2}}&#x3D;\sum_{n&#x3D;0}^{+\infty} \frac{(b-a)^n}{(z-a)^{n+2}} .<br>\end{aligned}<br>$$</p>
<ol start="11">
<li>试分析函数 $f(z)&#x3D;\tan \frac{1}{z-1}$ 在 $z&#x3D;1$ 的去心邻域内能否展开为罗朗级数, 并说明理由.</li>
</ol>
<p>​	解：不能. 因为函数 $f(z)&#x3D;\tan \frac{1}{z-1}$ 的奇点为 $z&#x3D;1 \quad$及 $\frac{1}{z_k-1}&#x3D;k \pi+\frac{\pi}{2}$, 即 $z_k&#x3D;1+\frac{2}{(2 k-1) \pi}$, 且 $\lim _{k \rightarrow \infty} z_k&#x3D;1$, 从而 $z&#x3D;1$ 为非孤立奇点.</p>
<p><strong><u>B套</u></strong></p>
<ol start="5">
<li>设函数 $f(z)&#x3D;\frac{1}{1-z-z^2}$ 在 $z&#x3D;0$ 处的泰勒级数为 $\sum_{n&#x3D;0}^{+\infty} a_n z^n$. (1) 求上述级数的收敛 半径 $R$; (2) 导出 $a_n$ 满足的递推关系式，并给出 $a_n$ 的表达式; (3) 证明: 对于 $n&#x3D;0,1,2, \cdots$,<br>$$<br>\frac{1}{2 \pi i} \oint_{|\xi|&#x3D;r} \frac{1+\xi^2 f(\xi)}{(\xi-z)^{n+1}(1-\xi)} d \xi&#x3D;\frac{f^{(n)}(z)}{n !},|z|&lt;r&lt;R<br>$$<br>​	解 (1) 函数 $f(z)$ 在 $z_0$ 点泰勒级数的收敛半径等于 $z_0$ 到 $f(z)$ 的奇点的最短距离. 由 于 $f(z)&#x3D;\frac{1}{1-z-z^2}$ 的奇	点为 $1-z-z^2&#x3D;0$ 的两个根, 即<br>$$<br>z_1&#x3D;\frac{\sqrt{5}-1}{2}, z_1&#x3D;\frac{-\sqrt{5}-1}{2}<br>$$<br>​	从而收敛半径为 $R&#x3D;\frac{\sqrt{5}-1}{2}$.</li>
</ol>
<p>​	(2) 由泰勒级数系数公式得<br>$$<br>\begin{aligned}<br>a_n+a_{n-1} &amp;&#x3D;\frac{1}{2 \pi i} \oint_{|\xi|&#x3D;r} f(\xi)\left(\frac{1}{\xi^{n+1}}+\frac{1}{\xi^n}\right) \mathrm{d} \xi \<br>&amp;&#x3D;\frac{1}{2 \pi \mathrm{i}} \oint_{|\xi|&#x3D;r} \frac{1}{1-\xi-\xi^2}\left(\frac{1+\xi}{\xi^{n+1}}\right) \mathrm{d} \xi \<br>&amp;&#x3D;\frac{1}{2 \pi \mathrm{i}} \oint_{|\xi|&#x3D;r} \frac{1}{1-\xi-\xi^2}\left(\frac{\xi+\xi^2}{\xi^{n+2}}\right) \mathrm{d} \xi \<br>&amp;&#x3D;\frac{1}{2 \pi \mathrm{i}} \oint_{|\xi|&#x3D;r}\left(\frac{f(\xi)-1}{\xi^{n+2}}\right) \mathrm{d} \xi \<br>&amp;&#x3D;\frac{1}{2 \pi \mathrm{i}} \oint_{|\xi|&#x3D;r} \frac{f(\xi)}{\xi^{n+2}} \mathrm{<del>d} \xi&#x3D;a_{n+1} .<br>\end{aligned}<br>$$<br>​	由 $a_0&#x3D;f(0)&#x3D;1, a_1&#x3D;f^{\prime}(0)&#x3D;1$ 得<br>​	$a_2&#x3D;a_1+a_0&#x3D;2, a_3&#x3D;a_2+a_1&#x3D;3, a_4&#x3D;a_3+a_2&#x3D;5, \cdots$<br>​	(3) 由 $f(z)&#x3D;\frac{1}{1-z-z^2}$ 得 $f(z)&#x3D;\frac{1+z^2 f(z)}{1-z}$, 且在 $|z|&#x3D;r&lt;R$ 内解析. 利用柯<br>​	互积分和高阶导数公式得<br>$$<br>\frac{1}{2 \pi \mathrm{i}} \oint_{|\xi|&#x3D;r} \frac{1+\xi^2 f(\xi)}{(\xi-z)^{n+1}(1-\xi)} \mathrm{d} \xi&#x3D;\frac{1}{2 \pi \mathrm{i}} \oint_{|\xi|&#x3D;r} \frac{f(\xi)}{(\xi-z)^{n+1}} \mathrm{</del>d} \xi&#x3D;\frac{f^{(n)}(z)}{n !}<br>$$</p>
<ol start="7">
<li>试证</li>
</ol>
<p>$$<br>\cosh \left(z+\frac{1}{z}\right)&#x3D;c_0+\sum_{n&#x3D;1}^{\infty} c_n\left(z^n+z^{-n}\right),<br>$$<br>其中<br>$$<br>c_n&#x3D;\frac{1}{2 \pi} \int_0^{2 \pi} \cos n \varphi \cdot \cosh (2 \cos \varphi) \mathrm{d} \varphi .<br>$$<br>证 因为 $w&#x3D;z+\frac{1}{z}$ 在 $z$ 平面上只有 $z&#x3D;0$ 一个奇点, 而 $\cosh w&#x3D;1+\frac{w^2}{2 !}+\frac{w^4}{4 !}+\cdots$,<br>对于 $w$ 的收玫半径为 $+\infty$, 故 $\cosh \left(z+\frac{1}{z}\right)$ 在 $z$ 平面上也只有一个奇点 $z&#x3D;0$. 即它 在去心邻域 $0&lt;|z|&lt;+\infty$ 内解析. 由洛朗定理, 得<br>$$<br>\cosh \left(z+\frac{1}{z}\right)&#x3D;\sum_{n&#x3D;-\infty}^{\infty} C_n z^n,<br>$$<br>这里<br>$$<br>C_n&#x3D;\frac{1}{2 \pi \mathrm{i}} \int_{\Gamma_p} \frac{\cosh \left(z+z^{-1}\right)}{z^{n+1}} \mathrm{~d} z,<br>$$<br>$\Gamma_\rho$ 表示任意圆周 $|z|&#x3D;\rho(\rho&gt;0)$.<br>取 $\rho&#x3D;1$, 则沿圆周 $\Gamma_\rho: z&#x3D;\mathrm{e}^{i \varphi}, 0 \leqslant \varphi \leqslant 2 \pi$, 有<br>$$<br>\begin{aligned}<br>C_n &amp;&#x3D;\frac{1}{2 \pi} \int_0^{2 \pi} \cosh \left(\mathrm{e}^{i \varphi}+\mathrm{e}^{-i \varphi}\right) \mathrm{e}^{-n i \varphi} \mathrm{d} \varphi \<br>&amp;&#x3D;\frac{1}{2 \pi} \int_0^{2 \pi} \cdot \cosh (2 \cos \varphi) \cos n \varphi \mathrm{d} \varphi-\frac{\mathrm{i}}{2 \pi} \int_0^{2 \pi} \cosh (2 \cos \varphi) \sin n \varphi \mathrm{d} \varphi .<br>\end{aligned}<br>$$<br>令 $\varphi&#x3D;2 \pi-\theta$, 则可知右边第二个积分为零, 故<br>$$<br>\begin{aligned}<br>&amp;C_n&#x3D;\frac{1}{2 \pi} \int_0^{2 \pi} \cosh (2 \cos \varphi) \cos n \varphi \mathrm{d} \varphi, C_n&#x3D;C_{-n} \<br>&amp;\cosh \left(z+\frac{1}{z}\right)&#x3D;C_0+\sum_{n&#x3D;1}^{\infty} C_n\left(z^n+z^{-n}\right)<br>\end{aligned}<br>$$</p>
<h3 id="孤立奇点和分类"><a href="#孤立奇点和分类" class="headerlink" title="孤立奇点和分类"></a>孤立奇点和分类</h3><h4 id="孤立奇点和非孤立奇点"><a href="#孤立奇点和非孤立奇点" class="headerlink" title="孤立奇点和非孤立奇点"></a>孤立奇点和非孤立奇点</h4><p>若函数 $f(z)$ 在某点 $z_0$ 在不可导，而在 $z_0$ 的某一 邻域内除 $z_0$ 外连续可导, 则称 $z_0$ 为 $f(z)$ 的孤立奇 点; 若在 $z_0$ 的无论多小的邻域内总可以找到 $z_0$ 以外的不可导点, 则称 $z_0$ 为 $f(z)$ 的非孤立奇点。</p>
<p>孤立奇点的例子 $\frac{1}{z}, e^{1 &#x2F; z}, \frac{1}{1+z^2}$ ，非孤立奇点的例子$\frac{1}{sin \frac{1}{z}}在z&#x3D;0$(其他点都是孤立)</p>
<h4 id="孤立奇点的分类"><a href="#孤立奇点的分类" class="headerlink" title="孤立奇点的分类"></a>孤立奇点的分类</h4><p>在区域 $0&lt;\left|z-z_0\right|&lt;R$ 内的单值解析函数 $f(z)$ 可展开成<br>$$<br>f(z)&#x3D;\sum_{n&#x3D;-\infty}^{\infty} a_n\left(z-z_0\right)^n<br>$$<br>其中正幂部分 $\sum_{n&#x3D;0}^{\infty} a_n\left(z-z_0\right)^n$ 是该级数的解析部分 负幂部分 $\sum_{n&#x3D;-1}^{-\infty} a_n\left(z-z_0\right)^n$ 是该级数的主要部分 这里 $a_{-1}$ 具有特殊的作用, 被称为 $f(z)$ 在点 $z&#x3D;z_0$ 处的留数</p>
<p>可去奇点:主要部分不存在（在该点可补充定义使得函数解析)<br>m阶极点:主要部分有m项（在该点函数趋于$\infty$）<br>本性奇点:主要部分有无穷多项(在该点函数既不趋于某一固定值也不趋于$\infty$)</p>
<ul>
<li>孤立奇点的等价命题</li>
</ul>
<p>​		(1) 可去奇点 $\Leftrightarrow \lim _{z \rightarrow z_0} f(z)&#x3D;l \Leftrightarrow$ 在 $0&lt;\left|z-\mathrm{z}_0\right|&lt;\delta$ 内有界<br>​		(2) $m$ 阶极点 $\Leftrightarrow f(z)&#x3D;\frac{1}{\left(z-z_0\right)^m} \varphi(z), \varphi(z)$ 解析且 $\varphi\left(z_0\right) \neq 0$</p>
<p>​			$\begin{aligned}<br>&amp;\Leftrightarrow \lim _{z \rightarrow z_0}\left(z-z_0\right)^m f(z)&#x3D;a(a \neq 0) \<br>&amp;\Leftrightarrow \lim _{z \rightarrow z_0} f(z)&#x3D;\infty<br>\end{aligned}$</p>
<p>​		(3) 本性奇点 $\Leftrightarrow \lim _{z \rightarrow z_0} f(z)$ 不存在且不为无穷</p>
<p>(Casorati-Weierstrass定理)[反证法，取一点的邻域与 $f\left(D_r\left(z_0\right) \backslash\left{z_0\right}\right)$ 交集为空集，证明$z_0$不是本性奇点(可去或者极点)]<br>若函数 $f(z)$ 在去心圆盘 $D_r\left(z_0\right) \backslash\left{z_0\right}$ 上解析, 并且 $z_0$ 是 $f(z)$ 的本性奇点, 则集合 $f\left(D_r\left(z_0\right) \backslash\left{z_0\right}\right)$ 在整个复平面 $\mathbb{C}$ 中是稠密的。</p>
<ul>
<li><p>零点的概念: 若在 $z_0$ 的某一邻域内, 不恒为零的解析函数 $f(z)$ 能表示成 $f(z)&#x3D;\left(z-z_0\right)^m g(z), g\left(z_0\right) \neq 0, m \in \mathbb{Z}^{+}, g(z)$ 在该邻域内解析, 则称 $z_0$ 为 $f(z)$ 的 $m$ 阶零点。</p>
<p>注：需要说明的是不恒为零解析函数的零点的阶数是一定存在的。 还可以证明不恒为零的解析函数的零点都是孤立的（离散的）。</p>
</li>
<li><p>零点的阶数判别法: 设 $f(z)$ 在点 $z_0$ 处解析, 则 $z_0$ 为 $f(z)$ 的 $m$ 阶零点 的充要条件是</p>
</li>
</ul>
<p>$$<br>f\left(z_0\right)&#x3D;f^{\prime}\left(z_0\right)&#x3D;\cdots f^{m-1}\left(z_0\right)&#x3D;0, f^m\left(z_0\right) \neq 0<br>$$</p>
<p>B套</p>
<ol start="8">
<li>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.jsdelivr.net/gh/ganmocai/note/img/202211251324704.png" >
        </sapn>
      </li>
</ol>
<h2 id="留数定理"><a href="#留数定理" class="headerlink" title="留数定理"></a>留数定理</h2><h3 id="留数及留数定理"><a href="#留数及留数定理" class="headerlink" title="留数及留数定理"></a>留数及留数定理</h3><p>(2022-11-11)孤立奇点收尾(证明Casorati-Weierstrass定理)、留数的概念、留数定理和一般计算方法和几个例子以及用留数定理求 $\int_{-\infty}^{\infty} \frac{1}{1+x^2}&#x3D;\pi$.</p>
<ol>
<li>留数的概念</li>
</ol>
<p>设 $z_0$ 是函数 $f(z)$ 的孤立奇点, 则有Laurent 定理知:在 $z&#x3D;z_0$ 点的某个去心邻域内, $f(z)$ 可展开成Laurent级数<br>$$<br>f(z)&#x3D;\sum_{n&#x3D;-\infty}^{+\infty} a_n\left(z-z_0\right)^n,<br>$$<br>则称 $f(z)$ 的 Laurent级数中 $\left(z-z_0\right)^{-1}$ 的系数 $a_{-1}$ 为 $f(z)$ 在 $z_0$ 点的留数 (也称残数), 记为 $\operatorname{Res}\left[f(z), z_0\right]$ 或 $\operatorname{Res} f\left(z_0\right)$ [Residue]<br>-注：在柯西积分公式 $\oint_c \frac{f(z)}{z-z_0} \mathrm{~d} z&#x3D;2 \pi \mathrm{i} f\left(z_0\right)$ 中, $f\left(z_0\right)$ 就是被积函数 $\frac{f(z)}{z-z_0}$ 的留数.</p>
<ol start="2">
<li>留数定理<br>若 $f(z)$ 在回路 $c$ 所包围的区域 $\Omega$ 内除有限个孤立奇点 $z_1, z_2, \cdots, z_k$ 外解析, 在 闭区域 $\bar{\Omega}&#x3D;\Omega+c$ 上除 $z_1, z_2, \cdots, z_k$ 外连续, 则 $f(z)$ 沿回路 $c$ 的积分值等于 $f(z)$ 在 孤立奇点 $z_1, z_2, \cdots, z_k$ 的留数之和乘以 $2 \pi \mathrm{i}$, 即</li>
</ol>
<p>$$<br>\oint_c f(z) \mathrm{d} z&#x3D;2 \pi \mathrm{i} \sum_{j&#x3D;1}^k \operatorname{Res} f\left(z_j\right)<br>$$</p>
<h5 id="留数的一般求法"><a href="#留数的一般求法" class="headerlink" title="留数的一般求法"></a>留数的一般求法</h5><blockquote>
<ol>
<li><p>直接求出函数 $f(z)$ 在 $z_0$ 点邻域内洛朗展开式中负一次幂的系数 $a_{-1}$.</p>
</li>
<li><p>直接计算积分 $\frac{1}{2 \pi \mathrm{i}} \oint_c f(z) \mathrm{d} z$.</p>
</li>
<li><p>根据孤立奇点的类型计算：</p>
</li>
</ol>
<ul>
<li>如果 $z_0$ 为 $f(z)$ 的一阶极点, 则</li>
</ul>
<p>$$<br>\operatorname{Res} f\left(z_0\right)&#x3D;\left[\left(z-z_0\right) f(z)\right]_{z&#x3D;z_0}<br>$$</p>
<ul>
<li>如果 $z_0$ 为 $f(z)$ 的 $m$ 阶极点, 则[考试一般三阶及以内]</li>
</ul>
<p>$$<br>\operatorname{Res} f\left(z_0\right)&#x3D;\left.\frac{1}{(m-1) !} \frac{\mathrm{d}^{m-1}}{\mathrm{~d} z^{m-1}}\left[\left(z-z_0\right)^m f(z)\right]\right|_{z&#x3D;z_0}<br>$$</p>
<ul>
<li>推论：如果 $z_0$ 为 $f(z)&#x3D;\frac{h(z)}{g(z)}$ 的一阶极点, 即 $h\left(z_0\right) \neq 0, g\left(z_0\right)&#x3D;0, g^{\prime}\left(z_0\right) \neq 0$, 且 $h(z)$ 和 $g(z)$ 在 $z_0$ 点及其邻域内解析, 则</li>
</ul>
<p>$$<br>\operatorname{Res} f\left(z_0\right)&#x3D;\frac{h\left(z_0\right)}{g^{\prime}\left(z_0\right)}<br>$$</p>
<ul>
<li>本性奇点则按第一种方法进行计算。</li>
</ul>
</blockquote>
<p>(1) 解析函数在无穷远点的留数的定义<br>$$<br>\operatorname{Res} f(\infty)&#x3D;\frac{1}{2 \pi \mathrm{i}} \oint_c f(z) \mathrm{d} z<br>$$<br>其中, 积分回路 $c$ 是在 $f(z)$ 的 $\infty$ 点的去心邻域 $R&lt;z \mid&lt;+\infty$ 内, 绕 $\infty$ 点正方向(即 顺时针方向)的简单闭曲线, $f(z)$ 在 $c$ 内除无穷远点外解析.<br>(2) &#x3D;&#x3D;留数第二定理&#x3D;&#x3D;若函数 $f(z)$ 在包含无穷远点的全复平面上只有有限个孤立奇点, 则 $f(z)$ 在全复平面上的留数之和为零, 即<br>$$<br>\sum_{j&#x3D;1}^k \operatorname{Res} f\left(z_j\right)+\operatorname{Res} f(\infty)&#x3D;0<br>$$<br>(3) 无限远孤立奇点的留数的计算方法.<br>(1) 通过求积分或者把函数 $f(z)$ 在 $\infty$ 点的去心邻域内展开为洛朗级数来计算留数;<br>(2) 利用留数之和定理;<br>(3) 若 $\lim _{z \rightarrow \infty} f(z)&#x3D;0$, 则<br>$$<br>\operatorname{Res} f(\infty)&#x3D;-\lim _{z \rightarrow \infty}[z f(z)]<br>$$<br>(4) 若 $\lim <em>{z \rightarrow \infty} f(z) \neq 0$, 则<br>$$<br>\operatorname{Res} f(\infty)&#x3D;-\operatorname{Res}\left[\frac{1}{z^2} f\left(\frac{1}{z}\right)\right]</em>{z&#x3D;0}<br>$$</p>
<h4 id="留数定理在实积分中的应用"><a href="#留数定理在实积分中的应用" class="headerlink" title="留数定理在实积分中的应用"></a>留数定理在实积分中的应用</h4><ol>
<li><p>奇异积分的柯西主值<br>对奇异的实积分 $\int_a^b f(x) \mathrm{d} x$, 若被积函数 $f(x)$ 在 $x_0 \in(a, b)$ 奇异, 但积分 $\lim <em>{\delta \rightarrow 0}\left(\int_a^{x_0-\delta} f(x) \mathrm{d} x+\int</em>{x_0+\delta}^b f(x) \mathrm{d} x\right)$ 存在, 则称此积分为奇异积分 $\int_a^b f(x) \mathrm{d} x$ 的柯西 主值, 记为<br>$$<br>P \int_a^b f(x) \mathrm{d} x&#x3D;\lim <em>{\delta \rightarrow 0}\left(\int_a^{x_0-\delta} f(x) \mathrm{d} x+\int</em>{x_0+\delta}^b f(x) \mathrm{d} x\right)<br>$$</p>
</li>
<li><p>用留数定理计算无穷限的奇异积分<br> 积分 $\int_{-\infty}^{\infty} F(x) \mathrm{d} x$ 的被积函数函数 $F(x)&#x3D;\frac{f(x)}{\left(x-\alpha_1\right) \cdots \cdots\left(x-\alpha_k\right)}$ 在 $x$ 轴上有 $k$ 个一阶极点 $\left(\alpha_1, \cdots, \alpha_k\right)$, 且在这些极点上积分的柯西主值存在. 当 $F(x) \rightarrow F(z)$ 时, $F(z)$ 满足:<br> (1) $F(z)$ 在上半复平面上除有限个孤立奇点 $\left(z_1, \cdots, z_m\right)$ 外解析;<br> (2) 对 $0 \leqslant \arg z \leqslant \pi$, 当 $|z| \rightarrow \infty$ 时，有 $z F(z)$​ 一致趋于零;<br> (3) 在实轴上只有有限个单极点，<br> 则<br>$$<br>  P \int_{-\infty}^{\infty} F(x) \mathrm{d} x&#x3D;2 \pi \mathrm{i} \sum_{i&#x3D;1}^m \operatorname{Res} F\left(z_i\right)+\pi \mathrm{i} \sum_{j&#x3D;1}^k \operatorname{Res} F\left(\alpha_j\right)<br>$$<br>  注一: 对于上述条件(1)、(2)满足, 而在实轴上没有奇点, 则<br>$$<br>  \int_{-\infty}^{\infty} F(x) \mathrm{d} x&#x3D;2 \pi \mathrm{i} \sum_{i&#x3D;1}^m \operatorname{Res} F\left(z_i\right)<br>$$<br>  注二: 对于上述条件 (2)满足, 在实轴上没奇点, 但 $F(z)$ 在上半复平面有无 穷多孤立奇点, 在这种情况下, 要具体分析孤立奇点的分布(对称性)的积分是否 存在, 如果积分存在, 要做好回路(回路的形状要便于计算)的选取, 以及如何计 算 $\int_{-\infty}^{\infty} F(x) \mathrm{d} x$.</p>
</li>
<li><p>利用约当(Jordan)引理计算一类带有三角函数的实积分</p>
</li>
</ol>
<p>1）约当引理<br>函数 $f(z)$ 在上半复平面上除有有限个孤立奇点和在实轴上有有限个单极点 外解析, 并且当 $|z| \rightarrow \infty$ 时, 有 $|f(z)| \leqslant M(R) \rightarrow 0$. 作以原点为圆心、以 $R$ 为半径 的上半圆周 $C_R$, 则有<br>$$<br>J&#x3D;\lim <em>{R \rightarrow \infty} \int</em>{C_R} f(z) \mathrm{e}^{\mathrm{i} m z} \mathrm{<del>d} z \rightarrow 0, \quad m&gt;0<br>$$<br>2）对于满足约当引理条件的函数 $f(z)$<br>(1) $f(z)$ 在上半复平面有 $n$ 个孤立奇点, 在实轴上有 $k$ 个一阶极点, 则有<br>$$<br>P \int_{-\infty}^{\infty} f(x) \mathrm{e}^{\mathrm{i} m x} \mathrm{</del>d} x&#x3D;2 \pi \mathrm{i} \sum_{i&#x3D;1}^n \operatorname{Res}\left[f\left(z_i\right) \mathrm{e}^{\mathrm{i} m z_i}\right]+\pi \mathrm{i} \sum_{j&#x3D;1}^k \operatorname{Res}\left[f\left(z_j\right) \mathrm{e}^{\mathrm{i} m z_j}\right]<br>$$<br>即有<br>$$<br>\begin{aligned}<br>&amp;P \int_{-\infty}^{\infty} f(x) \cos m x \mathrm{<del>d} x&#x3D;-2 \pi \sum_{i&#x3D;1}^n \operatorname{Im} \operatorname{Res}\left[f\left(z_i\right) \mathrm{e}^{\mathrm{i} m z_i}\right]-\pi \sum_{j&#x3D;1}^k \operatorname{Im} \operatorname{Res}\left[f\left(z_j\right) \mathrm{e}^{\mathrm{i} m z_j}\right] \<br>&amp;P \int_{-\infty}^{\infty} f(x) \sin m x \mathrm{</del>d} x&#x3D;2 \pi \sum_{i&#x3D;1}^n \operatorname{Re} \operatorname{Res}\left[f\left(z_i\right) \mathrm{e}^{\mathrm{i} m z_i}\right]+\pi \sum_{j&#x3D;1}^k \operatorname{Re} \operatorname{Res}\left[f\left(z_j\right) \mathrm{e}^{\mathrm{i} m z_j}\right]<br>\end{aligned}<br>$$<br>(2) $f(z)$ 在上半复平面有 $n$ 个孤立奇点、在实轴上没有奇点, 则有<br>$$<br>\int_{-\infty}^{\infty} f(x) \mathrm{e}^{\mathrm{i} m x} \mathrm{<del>d} x&#x3D;2 \pi \mathrm{i} \sum_{i&#x3D;1}^n \operatorname{Res}\left[f\left(z_i\right) \mathrm{e}^{\mathrm{i} m z_i}\right]<br>$$<br>即有<br>$$<br>\begin{gathered}<br>\int_{-\infty}^{\infty} f(x) \cos m x \mathrm{</del>d} x&#x3D;-2 \pi \sum_{i&#x3D;1}^n \operatorname{Im} \operatorname{Res}\left[f\left(z_i\right) \mathrm{e}^{\mathrm{i} m z_i}\right] \<br>\int_{-\infty}^{\infty} f(x) \sin m x \mathrm{~d} x&#x3D;2 \pi \sum_{i&#x3D;1}^n \operatorname{Re} \operatorname{Res}\left[f\left(z_i\right) \mathrm{e}^{\mathrm{i} m z_i}\right]<br>\end{gathered}<br>$$</p>
<ol start="4">
<li>计算一类被积函数为有理三角函数式的实积分<br>$$<br>I&#x3D;\int_0^{2 \pi} R(\cos \theta, \sin \theta) \mathrm{d} \theta<br>$$<br>其中, $R(\cos \theta, \sin \theta)$ 为不包含孤立奇点的 $\cos \theta$ 和 $\sin \theta$ 的有理函数.<br>$\hat{\imath}|z|&#x3D;1$, 则有<br>$$<br>\cos \theta&#x3D;\frac{z+z^{-1}}{2}, \quad \sin \theta&#x3D;\frac{z-z^{-1}}{2 \mathrm{i}}<br>$$</li>
</ol>
<p>这样, 我们把有理三角函数式的实积分化为复平面上以原点为中心的单位圆 上的复积分, 则由留数定理得<br>$$<br>\int_0^{2 \pi} R(\cos \theta, \sin \theta) \mathrm{d} \theta&#x3D;\oint_{|&#x3D;|&#x3D;1} f(z) \mathrm{d} z&#x3D;2 \pi \mathrm{i} \sum_{k&#x3D;1}^n \operatorname{Res}\left[f\left(z_k\right)\right]<br>$$<br>其中， $f(z)&#x3D;\frac{1}{\mathrm{i} z} R\left(\frac{z+z^{-1}}{2}, \frac{z-z^{-1}}{2 \mathrm{i}}\right), \quad z_k(k&#x3D;1,2, \cdots, n)$ 为 $f(z)$ 在 $|z|&lt;1$ 内的孤立奇点.</p>
<ol start="5">
<li>计算一类被积函数存在支点和割线的积分<br>此类积分主要是涉及被积函数有非整数幂的幂函数或含有对数函数, 这里存 在支点和割线需要把自变量的区域变为黎曼面(即单值函数的定义域,一般情况下 取主值区域的定义域), 不同类型的问题很多, 不同的情况要具体问题具体分析.<br>(1) 梅林(Mellin)变换型的积分<br>$$<br>I&#x3D;\int_0^{\infty} x^a f(x) \mathrm{d} x, \quad 0&lt;a&lt;1<br>$$<br>要求当 $f(x) \rightarrow f(z)$ 时, $f(z)$ 满足:<br>(1) $f(z)$ 为有理函数, 在复平面上有有限个 $\left(k\right.$ 个) 孤立奇点 $\left(z_j, j&#x3D;1, \cdots, k\right)$, 此 时复平面只是黎曼面一叶的一部分;<br>(2) $f(z)$ 在正实轴上无奇点, 在 $z&#x3D;0$ 点至多为一阶极点;<br>(3) 当 $|z| \rightarrow \infty$ 时, $|z|^2|f(z)|$ 有界. 则有<br>$$<br>P \int_0^{\infty} x^a f(x) \mathrm{d} x&#x3D;\frac{2 \pi \mathrm{i}}{1-\mathrm{e}^{i 2 \pi a}} \sum_{j&#x3D;1}^k \operatorname{Res}\left[z_j^a f\left(z_j\right)\right]<br>$$<br>(2) 含有 $\ln x$ 的积分, 因为此类积分类型很多, 这里只简单介绍一种类型的积 分(作为一种方法的示范)<br>$$<br>\int_0^{\infty} f(x) \ln x \mathrm{<del>d} x<br>$$<br>(1) $f(x)$ 为实轴上无奇点的有理函数, 且为偶函数;<br>(2) 当 $f(x) \rightarrow f(z)$ 时, $f(z)$ 在上半复平面上有有限个 $(k$ 个) 孤立奇点, 且 $\left|z^2\right||f(z)| \stackrel{|&#x3D;| \rightarrow \infty}{\longrightarrow}$ 有限, 则<br>$$<br>P \int_0^{\infty} f(x) \ln x \mathrm{</del>d} x&#x3D;\mathrm{i} \pi \sum_{j&#x3D;1}^k \operatorname{Res}\left[f\left(z_j\right) \ln z_j\right]-\mathrm{i} \frac{\pi}{2} \int_0^{\infty} f(x) \mathrm{d} x<br>$$<br>这里我们选取 $\ln z$ 的主值面, 从支点 0 沿 $x$ 轴的正向(此类型中也可以取负向) 至无穷, 在避开原点(从 $-\delta$ 以顺时针方向在上半平面作一个小圆周 $c_\delta$ 到 $\delta$ )的逆时 针方向的闭合回路<br>$$<br>c&#x3D;(\delta \rightarrow R)+C_R+(-R \rightarrow-\delta)+c_\delta, \quad R \rightarrow \infty<br>$$<br>作回路积分, 即可得到上面的结果.<br>对含有 $\ln x$ 的积分, 对支点和割线的作法, 以及对积分回路的选取要根据被 积函数的形式而具体确定.</li>
</ol>
<h5 id="形如-int-0-2-pi-R-cos-theta-sin-theta-d-theta-的积分"><a href="#形如-int-0-2-pi-R-cos-theta-sin-theta-d-theta-的积分" class="headerlink" title="形如 $\int _ { 0 } ^ { 2 \pi } R ( \cos \theta , \sin \theta ) d \theta$ 的积分"></a>形如 $\int _ { 0 } ^ { 2 \pi } R ( \cos \theta , \sin \theta ) d \theta$ 的积分</h5><p>一个典例<br>$$<br>\int _ { 0 } ^ { \infty } \frac { x \sin x } { 1 + x ^ { 2 } } d x<br>$$</p>
<h5 id="实轴上有奇点的积分"><a href="#实轴上有奇点的积分" class="headerlink" title="实轴上有奇点的积分"></a>实轴上有奇点的积分</h5><p>选取辅助曲线，使其上没有奇点。</p>
<p>利用留数定理计算以上三类实积分,要求积分路径上无奇点,但在实际问题中,常遇到积分路径(如实轴上)有奇点的情形,此时,需选取特殊的辅助曲线 $\Gamma$ ,使其上无奇点.下面以计算狄利克雷(Dirichlet)积分为例,说明积分路径上有奇点的解决方法.</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.jsdelivr.net/gh/ganmocai/note/img/202211251324705.png" >
        </sapn>
      </p>
<blockquote>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.jsdelivr.net/gh/ganmocai/note/img/202211251324706.png" >
        </sapn>
      </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.jsdelivr.net/gh/ganmocai/note/img/202211251324707.png" >
        </sapn>
      </p>
</blockquote>
<h6 id="摘录题"><a href="#摘录题" class="headerlink" title="摘录题"></a><strong><u><em>摘录题</em></u></strong></h6><blockquote>
<p>A4(4)<br>$$<br>\int _ { 0 } ^ { \frac { \pi } { 2 } } \frac { 1 } { 1 + \sin ^ { 2 } x } d x<br>$$<br>若直接将其变为 $0\rightarrow2\pi$ 上的积分，会发现 $|z|&#x3D;1$ 上有二阶极点，无法继续进行计算。规避方法见下<br>$$<br>\begin{aligned}<br>\int_0^{\frac{\pi}{2}} \frac{1}{1+\sin ^2 x} \mathrm{<del>d} x &amp;&#x3D;\int_0^{\frac{\pi}{2}} \frac{1}{1+\frac{1-\cos 2 x}{2}} \mathrm{</del>d} x&#x3D;\int_0^{\frac{\pi}{2}} \frac{2}{3-\cos 2 x} \mathrm{<del>d} x \<br>&amp;&#x3D;\int_0^\pi \frac{1}{3-\cos \theta} \mathrm{d} \theta .<br>\end{aligned}<br>$$<br>令 $z&#x3D;\mathrm{e}^{\mathrm{i} \theta}$, 则 $\cos \theta&#x3D;\frac{1}{2}\left(z+z^{-1}\right), \mathrm{d} \theta&#x3D;\frac{1}{\mathrm{i} z} \mathrm{</del>d} z$, 从而<br>$$<br>\begin{aligned}<br>\int_0^{\frac{\pi}{2}} \frac{1}{1+\sin ^2 x} \mathrm{<del>d} x &amp;&#x3D;\frac{1}{2} \int_0^{2 \pi} \frac{1}{3-\cos \theta} \mathrm{d} \theta&#x3D;\frac{1}{2} \oint_{|z|&#x3D;1} \frac{1}{3-\frac{1}{2}\left(z+z^{-1}\right)} \frac{1}{\mathrm{i} z} \mathrm{</del>d} z \<br>&amp;&#x3D;\mathrm{i} \oint_{|z|&#x3D;1} \frac{1}{z^2-6 z+1} \mathrm{<del>d} z .<br>\end{aligned}<br>$$<br>函数 $f(z)&#x3D;\frac{1}{z^2-6 z+1}$ 在单位圆内只有一个一阶极点 $z_1&#x3D;3-\sqrt{8}$, 且<br>$$<br>\operatorname{Res} \left[f(z), z_1\right]&#x3D;\lim _{z \rightarrow z_1} \frac{1}{\left(z^2-6 z+1\right)^{\prime}}&#x3D;-\frac{1}{4 \sqrt{2}} .<br>$$<br>由留数定理得 $\int_0^{\frac{\pi}{2}} \frac{1}{1+\sin ^2 x} \mathrm{</del>d} x&#x3D;\mathrm{i} \cdot 2 \pi \mathrm{iRes}\left[f(z), z_1\right]&#x3D;-2 \pi \cdot \frac{-1}{4 \sqrt{2}}&#x3D;\frac{\pi}{2 \sqrt{2}}$.</p>
</blockquote>
<blockquote>
<p>A6(3)<br>$$<br>\int_{-\infty}^{+\infty}  \frac{x \sin bx}{x^4 + a^4} \mathrm{d}x<br>$$<br>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.jsdelivr.net/gh/ganmocai/note/img/202211251324708.png" >
        </sapn>
      </p>
</blockquote>
<blockquote>
<p>B1</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.jsdelivr.net/gh/ganmocai/note/img/202211251324709.png" >
        </sapn>
      </p>
</blockquote>
<blockquote>
<p>B5</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.jsdelivr.net/gh/ganmocai/note/img/202211251324710.png" >
        </sapn>
      </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.jsdelivr.net/gh/ganmocai/note/img/202211251324711.png" >
        </sapn>
      </p>
</blockquote>
<blockquote>
<p>B8<br>$$<br>I &#x3D; \int _ { 0 } ^ { + \infty } \frac { \sin 2 x } { x ( 1 + x ^ { 2 } ) } d x</p>
</blockquote>
<blockquote>
<p>$$</p>
</blockquote>
<h6 id="经验"><a href="#经验" class="headerlink" title="经验"></a><strong><u><em>经验</em></u></strong></h6><ol>
<li>$f(z)$ 对于<u><em>1阶极点</em></u>，可以直接<u>分母求导</u>极限(乘+洛必达一步到位)。</li>
<li>留数是分数时，不必将分母中的 $i$ 通分掉，毕竟还要乘一下，不用**<u><em>多此一举</em></u>**</li>
<li>注意**<u><em>积分上下限</em></u>**是否是全实轴还是正半轴。</li>
<li>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.jsdelivr.net/gh/ganmocai/note/img/202211251324712.png" >
        </sapn>
      </li>
<li>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.jsdelivr.net/gh/ganmocai/note/img/202211251324713.png" >
        </sapn>
      
![image-20221116172410089](https://cdn.jsdelivr.net/gh/ganmocai/note/img/202211251324714.png)</li>
<li></li>
</ol>
<h4 id="希尔伯特变换"><a href="#希尔伯特变换" class="headerlink" title="希尔伯特变换"></a>希尔伯特变换</h4><p>对定义在实轴上的复函数<br>$$<br>f(x)&#x3D;u(x)+\mathrm{i} v(x), \quad \operatorname{Re} f(x)&#x3D;u(x), \quad \operatorname{Im} f(x)&#x3D;v(x)<br>$$<br>则有希尔伯特变换(或称为色散关系)<br>$$<br>\begin{aligned}<br>&amp;\operatorname{Re} f\left(x_0\right)&#x3D;\frac{1}{\pi} P \int_{-\infty}^{\infty} \frac{\operatorname{Im} f\left(x_0\right)}{x-x_0} \mathrm{<del>d} x \<br>&amp;\operatorname{Im} f\left(x_0\right)&#x3D;-\frac{1}{\pi} P \int_{-\infty}^{\infty} \frac{\operatorname{Re} f\left(x_0\right)}{x-x_0} \mathrm{</del>d} x<br>\end{aligned}<br>$$</p>
<h1 id="积分变换"><a href="#积分变换" class="headerlink" title="积分变换"></a>积分变换</h1><h2 id="傅里叶变换"><a href="#傅里叶变换" class="headerlink" title="傅里叶变换"></a>傅里叶变换</h2><h3 id="傅里叶级数"><a href="#傅里叶级数" class="headerlink" title="傅里叶级数"></a>傅里叶级数</h3><ol>
<li>实形式的Fourier级数：采用基本正交函数族 ${1,\cos nx,\sin nx}$</li>
</ol>
<p>展开后必定收敛：f有界且有二阶连续偏导数</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.jsdelivr.net/gh/ganmocai/note/img/202211250835965.jpg" >
        </sapn>
      </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.jsdelivr.net/gh/ganmocai/note/img/202211250837574.png" >
        </sapn>
      </p>
<p>可以这样理解：能量相等</p>
<ol start="2">
<li>复形式的Fourier级数：采用基本正交函数族 ${e^{i\frac{n\pi}{l}x}}_{-\infty}^{+\infty}$</li>
</ol>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.jsdelivr.net/gh/ganmocai/note/img/202211250840267.png" >
        </sapn>
      </p>
<p>一些讨论:</p>
<p> $f’(x)$ 和周期函数 $f(x)$ 的Fourier级数之间有什么关系——<strong>将求导转换为乘法</strong><br>不妨假设周期为 $2\pi$ </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.jsdelivr.net/gh/ganmocai/note/img/202211250826984.png" >
        </sapn>
      </p>
<p>若定义 $(f<em>g)(x)&#x3D;{\frac{1}{2l}}\int_{-l}^{l}f(y)g(x-y)d y$ ,则 $(f</em>g)(x)$ 的 $Fourier$ 级数和 $f$ 及 $g$ 的 $Fourier$ 级数之间有什么关系？</p>
<h3 id="Fourier积分Fourier变换"><a href="#Fourier积分Fourier变换" class="headerlink" title="Fourier积分Fourier变换"></a>Fourier积分Fourier变换</h3><p>上交某在读工硕的推导：</p>
<p>傅里叶级数有其局限性。考虑将 $[0,T]$ 区间上的函数 $f(t)$ 转化为傅里叶级数 $\sum_{-\infty}^{+\infty}c_ne^{in\omega_0t}$ ，容易发现而该级数以 $T$ 为周期，于是会出现图 1 的情况：</p>

        <span class="lazyload-img-span">
        <img   
           data-src="https://cdn.jsdelivr.net/gh/ganmocai/note/img/202211250902371.jpeg" >
        </sapn>
      

<p>因此，对于非周期函数，没有傅里叶级数能在 $(-\infty,+\infty)$ 的区间上收敛到它。但是，我们可以认为非周期函数是周期无穷大的函数，试着将傅里叶级数中的 $T$ 推广到无穷大。</p>
<ol>
<li>傅里叶变换——推广傅里叶级数到无穷区间</li>
</ol>
<p>我们首先对函数 $f(t)$ 在区间 $\left[-\frac T2,\frac T2\right]$ 上展开为傅里叶级数得</p>
<p>$f(t)&#x3D;\sum_{-\infty}^{+\infty}c_ne^{in\omega_0t},\quad c_n&#x3D;\frac1T\int_{-T&#x2F;2}^{T&#x2F;2}f(t)e^{-in\omega_0t}dt$</p>
<p>考虑让 $T\to+\infty$ ，这样就把 $(-\infty,+\infty)$ 上的函数 $f(t)$ 全部纳入了考虑范围。此时 $\omega_0&#x3D;\frac{2\pi}{T}\to0$ ， $\omega_0$ 可视为相邻频率的周期函数的频率间隔 $(n+1)\omega_0-n\omega_0$ ，那么 $n\omega_0$ 可视为连续变化的，记 $\omega_0&#x3D;\Delta \omega,\quad n\omega_0&#x3D;\omega$ . 那么</p>
<p>$c_n&#x3D;\frac{\Delta\omega}{2\pi}\int_{-T&#x2F;2}^{T&#x2F;2}f(t)e^{-i\omega t}dt$</p>
<p>如果 $\lim_{T\to+\infty}\int_{-T&#x2F;2}^{T&#x2F;2}f(t)e^{-i\omega t}dt$ 收敛，则 $c_n$ 是个无穷小量。这是可以理解的，因为  描述的是在区间  上 $f(t)e^{-i\omega t}$ 路径的重心，只有分量 $e^{i\omega t}$ 会造成影响。当 $T\to+\infty$ 时，造成影响的分量也被稀释掉了。可以想象一卷线圈，匝数非常多，即便线圈的头和尾没有对齐，其重心也基本是在几何中心。</p>
<p>将上式 $c_n$ 代回到傅里叶级数中，得到</p>
<p>$f(t)&#x3D;\frac1{2\pi}\sum_{-\infty}^{+\infty}\left(\int_{-T&#x2F;2}^{T&#x2F;2}f(t)e^{-i\omega t}dt\right)e^{i\omega t}\Delta \omega$</p>
<p>取 $T\to+\infty$y 极限得到</p>
<p>$f(t)&#x3D;\frac1{2\pi}\int_{-\infty}^{+\infty}\left(\int_{-\infty}^{+\infty}f(t)e^{-i\omega t}dt\right)e^{i\omega t}d\omega$</p>
<p>上式被称为<strong>傅里叶积分定理</strong>。</p>
<p>我们记 $F(\omega)&#x3D;\int_{-\infty}^{+\infty}f(t)e^{-i\omega t}dt$ </p>
<p>在确定 $f(t)$f(t) 后，该函数只与给定的频率 $\omega$ 有关，它描述的是 $f(t)$ 中分量 $e^{i\omega t}$ 的分布密度。称该函数为 $f(t)$f(t) 的<strong>频谱密度函数</strong>（简称为<strong>连续频谱</strong>或<strong>频谱</strong>）。</p>
<p>从理解上来说，视 $[\omega,\omega+\Delta\omega]$ 频率区间中的分量 $e^{i\omega t}$ 频率恒定，它的系数近似为 $c&#x3D;\frac1TF(\omega)&#x3D;\frac{\Delta \omega}{2\pi}F(\omega)$ . 如下图所示：</p>

        <span class="lazyload-img-span">
        <img   
           data-src="https://pic3.zhimg.com/v2-ddae1241241632bbd90a0d25ddd24012_r.jpg" >
        </sapn>
      

<p>对任何一个函数 $f(t)$ 都可以尝试通过这种操作变为另一个对应的函数 $F(\omega)$ ，因此这是一个函数的函数，称之为（连续时间）<strong>傅里叶变换</strong>（Fourier Transform, FT）或<strong>傅氏变换</strong>，记为</p>
<p>$$\mathscr{F}[f(t)]&#x3D;F(\omega)&#x3D;\int_{-\infty}^{+\infty}f(t)e^{-i\omega t}dt\$$</p>
<p>在函数变换中，称 $F(\omega)$ 是 $f(t)$ 的<strong>象函数</strong>，称 $f(t)$ 是 $F(\omega)$ 的<strong>象原函数</strong>。与傅里叶级数类似，称 $|F(\omega)|$ 为 $f(t)$ 的<strong>振幅谱</strong>， $\arg F(\omega)$ 为 $f(t)$ 的<strong>相位谱</strong>。</p>
<p>得到频谱函数后，自然可以把它逆变换回去，即</p>
<p>$f(t)&#x3D;\frac1{2\pi}\int_{-\infty}^{+\infty}F(\omega)e^{i\omega t}d\omega$</p>
<p>称该变换为<strong>傅里叶逆变换</strong>，记为</p>
<p>$$\mathscr F^{-1}[F(\omega)]&#x3D;f(t)&#x3D;\frac1{2\pi}\int_{-\infty}^{+\infty}F(\omega)e^{i\omega t}d\omega\$$</p>
<p>以下为拓展内容 <a href="###%E5%88%98%E6%B5%A9PPT">点击跳过</a> </p>
<ol start="2">
<li>广义傅里叶变换</li>
</ol>
<p>狭义傅里叶变换的局限性：</p>
<p>如果 $f(t)$ 是周期函数，它能完整地用傅里叶级数表示，但它反而求不出傅里叶变换。因为它的分量是离散分布的，求不出分布密度。</p>
<p>例如周期函数  ，它的离散频谱为 $\begin{cases} c_1&#x3D;1\ c_2&#x3D;2\ c_n&#x3D;0&amp;n\ne1,2\ \end{cases}$ . 我们试着求它的傅里叶变换：</p>
<p>$\mathscr F[f(t)]&#x3D;\int_{-\infty}^{+\infty}(e^{it}+2e^{2it})e^{-i\omega t}dt$</p>
<p>$&#x3D;\int_{-\infty}^{+\infty}e^{i(1-\omega)t}dt+\int_{-\infty}^{+\infty}2e^{i(2-\omega)t}dt$</p>
<p>这里产生了两个问题：</p>
<p>①在 $\omega\ne0$ 时，广义积分 $\int_{-\infty}^{+\infty}e^{i\omega t}dt$ 震荡不收敛。</p>
<p>这个问题比较好解决。规定它的值为 $\lim_{T\to+\infty}\int_{-T&#x2F;2}^{T&#x2F;2}e^{i\omega t}dt&#x3D;0$ ，即可与傅里叶级数相容。</p>
<p>②在 $\omega &#x3D;0$ 时，广义积分 $\int_{-\infty}^{+\infty}e^{i\omega t}dt&#x3D;\int_{-\infty}^{+\infty}dt$ 发散到正无穷大。</p>
<p>如果我们仅仅是简单地在 $F(\omega)$ 上挖去这些无穷大的点，那么我们会无法区分 $f(t)&#x3D;e^{it}+2e^{2it}$ 中，分量 $e^{it}$ 和 $2e^{2it}$ 的系数。如果没有这些系数，我们将无法进行逆变换，无法通过 $F(\omega)$ 还原出 $f(t)$ 的原貌。</p>
<p>单位冲激函数</p>
<p>为了解决上述问题，我们引入了<strong>单位冲激函数</strong>，又称<strong>狄拉克 $\delta$\delta 函数</strong>。这是一个广义函数，并不能由通常的数集映射来定义，必须依赖于积分。广义函数在泛函分析中有详细讨论，这里只简单介绍一下它的直观定义：</p>
<p>①对于任意 $x\ne0$ 满足 $\delta(x)&#x3D;0$ ；</p>
<p>②满足积分 $\int_{-\infty}^{+\infty}\delta(x)dx&#x3D;1$ .</p>
<p>显然， $\delta$ 函数并不能简单地记为 $\delta(x)&#x3D;\begin{cases} +\infty,&amp;x&#x3D;0\ 0,&amp;x\ne0\ \end{cases}$ ，因为这并不能体现性质②，也就无法体现 $\delta(x)$ 与 $2\delta(x)$ 的区别。 $\delta$ 函数有许多直观的近似方法，以下举两例：</p>
<p>$\delta(x)&#x3D;\lim_{\varepsilon\to0}\begin{cases} \frac1{2\varepsilon},&amp;x\in[-\varepsilon,\varepsilon]\ 0,&amp;其他 \end{cases}$ ，这是矩形冲激函数（图 4 红线）的极限状态。</p>
<p>$\delta(x)&#x3D;\lim_{a\to0^+}\frac a{\pi(a^2+x^2)}$ ，这是 $\frac1\pi\arctan\frac xa$ 导函数（图 4 蓝线）的极限状态。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://pic2.zhimg.com/v2-ab55ac9ee0324bc56560e2d5e6a3e2d9_b.jpg" >
        </sapn>
      </p>
<p>容易证明他们满足性质②，且在极限状态下满足性质①。</p>
<p>通常，在画函数图像时，冲激函数用一箭头表示，并标上它的<strong>冲激强度</strong>。 $A\delta(x)$ 在 $x&#x3D;0$ 的冲激强度就是 $A$ . 图 5 是一些例子：</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://pic3.zhimg.com/v2-f891b923131d26b24bea4a1c6b73031e_r.jpg" >
        </sapn>
      </p>
<p>$\delta$ 函数并不是真实存在的函数，它最初是用来描述物理中的理想模型的，例如质点、点电荷这种没有尺度的模型。关于它们的很多函数只会在图像上有一瞬间的脉冲，用 $\delta$ 函数就能很好地描述。</p>
<p>以下给出 $\delta$ 函数的一些性质：</p>
<p>①<strong>筛选性质</strong>： $\int_{-\infty}^{+\infty}\delta(x-x_0)f(x)dx&#x3D;f(x_0)$ ；</p>
<p>②是偶函数，即 $\delta(x)&#x3D;\delta(-x)$ ；</p>
<p>③<strong>放缩 &#x2F; 相似性</strong>： $\delta(a x)&#x3D;\frac1{|a|}\delta(x)$ ；</p>
<p>④是<strong>单位阶跃函数</strong> $u(x)&#x3D;\begin{cases} 0,&amp;x&lt;0\ 1,&amp;x&gt;0\ \end{cases}$ 的导函数。</p>
<p> 广义傅里叶变换</p>
<p>利用 $\delta$ 函数，我们就可以把傅里叶级数中的离散频谱数列也表示成傅里叶变换得到的连续频谱函数。涉及到 $\delta$ 函数的傅里叶变换，被称为<strong>广义傅里叶变换</strong>，它能对周期函数进行傅里叶变换。</p>
<p>首先，我们对 $\delta$ 函数进行傅氏变换，得到</p>
<p>$\mathscr F[\delta(t)]&#x3D;\int_{-\infty}^{+\infty}\delta(t)e^{-i\omega t}dt&#x3D;\left.e^{-i\omega t}\right|_{t&#x3D;0}&#x3D;1$</p>
<p>也就是说， $\delta(t)$ 均匀地含有各种频率分量且系数相等，称此为<strong>均匀频谱</strong>或<strong>白色频谱</strong>。直观上可以这样理解：只有在 $t&#x3D;0$ 时各个分量 $e^{i\omega t}$ 齐心协力都为 1，叠加得到无穷大；而在 $t\ne0$ 时各个分量杂乱无章，平均而言就得 0.</p>
<p>那么常数 1 的傅里叶逆变换应得到 $\delta(t)$ ，即</p>
<p>$\mathscr F^{-1}[1]&#x3D;\frac1{2\pi}\int_{-\infty}^{+\infty}e^{i\omega t}d\omega&#x3D;\delta(t)$</p>
<p>得到了一个十分重要的公式： $\int_{-\infty}^{+\infty}e^{i\omega t}d\omega&#x3D;2\pi\delta(t)$ . 换元即可得到 $\int_{-\infty}^{+\infty}e^{-i\omega t}dt&#x3D;2\pi\delta(\omega)$，也就是说常数 1 的连续频谱为  .</p>
<p>上述公式也可以通过离散情况的极限来直观得出。如图 6 所示，积分 $\int_{-T&#x2F;2}^{T&#x2F;2}e^{-i\omega t}dt$ 的值仅在 $\omega&#x3D;0$ 处为 $T$ ，其他情况均为 $0$0 . 而频率间隔 $\Delta\omega&#x3D;\frac{2\pi}T$ ，因此它构成一个矩形冲激函数，矩形的面积为 $2\pi$ . 在 $T\to+\infty$时，自然得到了冲激强度为 $2\pi$ 的函数 $2\pi\delta(\omega)$ .</p>

        <span class="lazyload-img-span">
        <img   
           data-src="https://pic4.zhimg.com/v2-4971db4e80409d059c354c0776a3f1d7_r.jpg" >
        </sapn>
      

<p>由此，函数 $f(t)&#x3D;e^{it}+2e^{2it}$ 就可轻易求出其傅里叶变换为</p>
<p>$\mathscr F[f(t)]&#x3D;\int_{-\infty}^{+\infty}(e^{it}+2e^{2it})e^{-i\omega t}dt$</p>
<p>$&#x3D;\int_{-\infty}^{+\infty}e^{i(1-\omega)t}dt+\int_{-\infty}^{+\infty}2e^{i(2-\omega)t}dt &#x3D;2\pi(\delta(1-\omega)+2\delta(2-\omega))$</p>
<p>而且它还能逆变换回去：</p>
<p>$\mathscr F^{-1}[F(\omega)]&#x3D;\frac1{2\pi}\int_{-\infty}^{+\infty}2\pi(\delta(1-\omega)+2\delta(2-\omega))e^{i\omega t}d\omega$</p>
<p>$&#x3D;\left.e^{i\omega t}\right|<em>{\omega&#x3D;1}+\left.2e^{i\omega t}\right|</em>{\omega&#x3D;2}&#x3D;e^{it}+2e^{2it}$</p>
<p>对 $e^{it}+2e^{2it}$ 的连续频谱作图得下图：</p>

        <span class="lazyload-img-span">
        <img   
           data-src="https://pic2.zhimg.com/v2-229741d91558cf3b8abaef51e5cb3d01_r.jpg" >
        </sapn>
      

<p>立刻可以读出其傅里叶级数的系数分别为 1 和 2 因此，连续频谱能表示离散频谱，离散频谱能转换为连续频谱，它们是一一对应的。</p>
<p>推荐视频：</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av19141078">【官方双语】形象展示傅里叶变换</a></p>
<h4 id="积分定理-反演公式"><a href="#积分定理-反演公式" class="headerlink" title="积分定理-反演公式"></a>积分定理-反演公式</h4><p>若 $f(x)$ 在 $\mathbb{R}$ 上满足：</p>
<ol>
<li>在任一有限区域上满足Dirichlet条件;(2)在 $\mathbb{R}$ 上绝对可积,则</li>
</ol>
<p>$$<br>{\frac{f(x+0)+f(x-0)}{2}}&#x3D;{\frac{1}{2\pi}}\int_{-\infty}^{+\infty}F(\omega)e^{i\omega x}d\omega，其中F(\omega)&#x3D;\int_{-\omega}^{+\infty}f(\xi)e^{-i\omega\xi}d\xi<br>$$</p>
<p>$F(\omega)$ 被称为 $f(x)$ 的 $Fourier$ 变换， $Fourier$ 积分定理被称为反演公式。</p>
<blockquote>
<p>绝对可积是一个充分条件。</p>
</blockquote>
<blockquote>
<p><font size=5 face=Times New Roman color=red>tips</font></p>
<p>大部分情况下可以直接分开实部虚部计算。<strong>傅里叶这块，遇到发散的积分，理解为选择Cauchy主值积分，对称的，被积函数是奇函数就当成0【其实相当不严谨】</strong> </p>
<p>做题时遇到间断的地方要小心。</p>
</blockquote>
<p>Fourier变换的性质：<br>$$<br>假设  \mathcal{F}[f(x)]&#x3D;F(\omega)  ，  \mathcal{F}[g(x)]&#x3D;G(\omega) ,则有\newline<br>性质1 (导数性质)  \mathcal{F}\left[f^{\prime}(x)\right]&#x3D;i \omega F(\omega) \newline<br>性质2 (导数性质)  \mathcal{F}[x f(x)]&#x3D;i F^{\prime}(\omega) \newline<br>性质3 (相似性质)  \mathcal{F}[f(a x)]&#x3D;\frac{1}{|a|} F\left(\frac{\omega}{a}\right) \newline<br>性质4 (延迟性质)  \mathcal{F}\left[f\left(x-x_{0}\right)\right]&#x3D;e^{-i \omega x_{0}} F(\omega) \newline<br>性质5 (位移性质)  \mathcal{F}\left[e^{i \omega_{0} x} f(x)\right]&#x3D;F\left(\omega-\omega_{0}\right) \newline<br>性质6 (卷积性质)  \mathcal{F}[f * g]&#x3D;F(\omega) \cdot G(\omega)<br>$$</p>
<h1 id="数学物理方程"><a href="#数学物理方程" class="headerlink" title="数学物理方程"></a>数学物理方程</h1>
        <!-- 分类文章 -->
        
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            <ol class="space-toc"><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%A4%8D%E6%95%B0%E5%92%8C%E5%A4%8D%E5%8F%98%E5%87%BD%E6%95%B0"><span class="space-toc-text">第一章 复数和复变函数</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%A7%A3%E6%9E%90%E5%87%BD%E6%95%B0"><span class="space-toc-text">第二章 解析函数</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E7%AC%AC3%E7%AB%A0-%E5%A4%8D%E5%8F%98%E5%87%BD%E6%95%B0%E7%9A%84%E7%A7%AF%E5%88%86"><span class="space-toc-text">第3章 复变函数的积分</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E5%A4%8D%E5%8F%98%E5%87%BD%E6%95%B0%E7%9A%84%E7%BA%A7%E6%95%B0%E5%B1%95%E5%BC%80"><span class="space-toc-text">复变函数的级数展开</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E7%95%99%E6%95%B0%E5%AE%9A%E7%90%86"><span class="space-toc-text">留数定理</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2"><span class="space-toc-text">傅里叶变换</span></a></li></ol>
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>Power by <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> Theme by <a target="_blank" rel="noopener" href="https://github.com/FuShaoLei/hexo-theme-white">White</a></p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/FuShaoLei/hexo-theme-white" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="mailto:1563250958@qq.com" target="_blank">
                <i class="ri-mail-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



</body>
</html>
